<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>sf_humor</genre>
   <author>
    <first-name>Станислав</first-name>
    <last-name>Лем</last-name>
   </author>
   <book-title>Путешествие двадцать четвертое</book-title>
   <date value="1965-10-30">1965</date>
   <coverpage>
    <image l:href="#cover.jpg"/></coverpage>
   <lang>ru</lang>
   <src-lang>pl</src-lang>
   <translator>
    <first-name>Дмитрий</first-name>
    <middle-name>Михайлович</middle-name>
    <last-name>Брускин</last-name>
   </translator>
   <sequence name="Звездные дневники Ийона Тихого" number="24"/>
  </title-info>
  <src-title-info>
   <genre>sf_humor</genre>
   <author>
    <first-name>Stanisław</first-name>
    <last-name>Lem</last-name>
   </author>
   <book-title>Podróż dwudziesta czwarta</book-title>
   <date>1953</date>
   <lang>pl</lang>
  </src-title-info>
  <document-info>
   <author>
    <first-name>Alex</first-name>
    <last-name></last-name>
   </author>
   <program-used>doc2fb, FB Editor v2.0, FictionBook Editor Release 2.6.6</program-used>
   <date value="2009-01-24">2009-01-24</date>
   <src-ocr>Scan: Андрей Бурцев. andre1954@mail.ru Spellchek: Хас. has@ukrsat.mk.ua</src-ocr>
   <id>E83B2622-A2DC-487E-80CA-C8EBAA575882</id>
   <version>1.0</version>
  </document-info>
  <publish-info>
   <book-name>Лем, Станислав. ВОЗВРАЩЕНИЕ СО ЗВЕЗД. ЗВЕЗДНЫЕ ДНЕВНИКИ ИЙОНА ТИХОГО</book-name>
   <publisher>ИЗДАТЕЛЬСТВО ЦК ВЛКСМ “МОЛОДАЯ ГВАРДИЯ”</publisher>
   <city>М.</city>
   <year>1965</year>
   <sequence name="Библиотека современной фантастики" number="4"/>
  </publish-info>
 </description>
 <body>
  <title>
   <p>Станислав Лем</p>
   <p>Путешествие двадцать четвертое</p>
  </title>
  <section>
   <p>На тысяча шестой день после того, как я покинул локальную систему туманности Нереиды, я заметил на экране ракеты крохотное пятнышко и попытался стереть его замшей. Из-за отсутствия какого-нибудь другого занятия я чистил и полировал экран четыре часа, пока не сообразил, что пятнышко — это планета, которая быстро увеличивается. Облетев это небесное тело, я с большим удивлением обнаружил, что его обширные континенты покрыты геометрически правильными узорами и рисунками. Соблюдая необходимую осторожность, я сел посреди голой пустыни, усеянной странными круглыми лепешками, диаметром с полметра; твердые, блестящие, они тянулись длинными рядами в разные стороны, образуя фигуры, замеченные мной до этого с большой высоты. Проделав необходимые предварительные исследования, я сел за руль и полетел над самой поверхностью, пытаясь разобраться в заинтересовавших меня узорах. Во время двухчасового полета я обнаружил один за другим три огромных прекрасных города; я спустился на площадь одного из них, но он был абсолютно пустой: дома, башни, площади — все вымерло, никаких следов жизни, никаких признаков разрушения или стихийного бедствия. Испытывая все большее замешательство, я полетел дальше.</p>
   <p>Около полудня я оказался над обширным плато. Заметив какое-то блестящее строение, вокруг которого что-то двигалось, я немедленно сел. Над каменистой равниной возвышался дворец, весь сверкающий, словно высеченный из цельного алмаза; к его золотистым воротам вела мраморная лестница, у подножья ее суетились несколько десятков неизвестных мне существ. Присмотревшись к ним, я пришел к выводу, что если только меня не обманывает зрение, они, несомненно, живые. Более того, они так походили (особенно издали) на людей, что я назвал их animal hominiforme. Это название у меня было уже готово, так как во время путешествия я выдумывал различные определения для подобных случаев. Здесь animal hominiforme очень подходило: существа ходили на двух ногах, имели руки, голову, глаза, уши и рот; правда, рот находился посредине лба, уши — под подбородком (по паре с каждой стороны), глаз же, оспинами усыпавших щеки, было десять, но путешественнику, который в своих экспедициях встречался с самыми невероятными созданиями, эти существа поразительно напоминали людей.</p>
   <p>Приблизившись к ним на разумную дистанцию, я спросил, что они делают. Они не ответили, внимательно вглядываясь в бриллиантовые зеркала, установленные у нижней ступеньки лестницы. Я попытался оторвать их от этой работы раз, другой, третий и, видя, что они никак не реагируют, потеряв терпение, энергично тряхнул одного из них за плечо. Тут все обернулись в мою сторону и, как будто только теперь заметив меня, стали с некоторым удивлением смотреть то на меня, то на мою ракету, потом задали мне несколько вопросов, на которые я охотно ответил. Поскольку они то и дело прерывали беседу, чтобы взглянуть в бриллиантовые зеркала, я беспокоился, что не сумею как следует расспросить их. Наконец мне удалось уговорить одного из них удовлетворить мое любопытство.</p>
   <p>Этот индиот (как он мне сказал, они назывались индиотами) уселся со мной на камнях неподалеку от лестницы. Я радовался, что именно он был моим собеседником, так как в его десяти глазах светился незаурядный ум. Откинув уши на плечи, он рассказал мне историю своих соотечественников.</p>
   <p>— Неизвестный путешественник! Ты должен знать, что мы — народ с большим и прекрасным прошлым. Население этой планеты с незапамятных времен делилось на спиритов, достойных и ишачей. Спириты углублялись в познание сущности Великого Инды, который сознательным актом творения создал индиотов, поселил их на этой планете и в неизъяснимой милости своей окружил ее звездами, разгоняющими ночь, а также приспособил солнечный огонь, чтобы он освещал наши дни и посылал нам благодетельное тепло. Достойные устанавливали подати, толковали значение государственных законов и несли на своих плечах заботу о заводах, на которых скромно трудились ишачи. Так все сообща работали для блага общества. Мы жили в мире, согласии и гармонии; наша цивилизация расцветала все пышнее. Многие века изобретатели строили машины, облегчающие труд, и там, где в древности ишачи гнули залитые потом спины, там с течением столетий у машины их осталось лишь немного. Наши ученые все больше совершенствовали машины, и народ радовался этому, но надвигающиеся события показали, насколько преждевременной была эта радость. Однажды один из ученых конструкторов создал Новые Машины, такие совершенные, что они могли работать абсолютно самостоятельно, без всякого присмотра. И это было началом катастрофы. По мере того как на заводах появлялись Новые Машины, множество ншачей теряли работу и, не получая вознаграждения, оказывались на краю голодной смерти.</p>
   <p>— Позволь, индиот, — спросил я, — а что делалось с доходом, который приносили заводы?</p>
   <p>— Доход, — ответил мой собеседник, — попадал к законным владельцам, к достойным. Как я сказал, угроза гибели нависла…</p>
   <p>— Но что ты говоришь, достойный индиот! — воскликнул я. — Достаточно было сделать заводы общественной собственностью, чтобы Новые Машины превратились для вас в благодеяние!</p>
   <p>Едва я произнес это, индиот задрожал, замигал тревожно своими десятью глазами и замахал ушами, проверяя, не слышал ли моих слов кто-нибудь из его товарищей, суетящихся у лестницы.</p>
   <p>— Ради десяти носов Инды, умоляю тебя, пришелец, не произноси такой ужасной ереси, которая является гнусным покушением на основы наших свобод! Знай же, наш высший закон, называемый законов свободной инициативы гражданина, гласит: никого нельзя принуждать, заставлять или даже склонять что-либо делать, если он этого не желает. Кто бы осмелился забрать у достойных фабрики, коль скоро они желали наслаждаться своей собственностью? Это было бы ужаснейшим покушением на наши свободы, какое только можно себе представить. Так вот, как я уже сказал тебе, Новые Машины создавали множество необычайно дешевых товаров и отличных продуктов, но ишачи совсем ничего не покупали, потому что ничего не зарабатывали…</p>
   <p>— Но, мой индиот, — закричал я, — не станешь же ты утверждать, что ишачи поступали так добровольно? Где же были ваши вольности, ваши гражданские свободы?!</p>
   <p>— Ах, достопочтенный пришелец, — со вздохом ответил индиот, — законы уважались по-прежнему, но они только позволяют каждому гражданину делать со своей собственностью и деньгами все, что он хочет, но не говорят о том, откуда их взять. Ишачей никто не угнетал, ни к чему не принуждал, они были абсолютно свободны и могли поступать, как им заблагорассудится, но вместо того, чтобы радоваться такой полной свободе, они гибли как мухи… Положение становилось все более ужасным; на заводских складах вырастали горы товаров, которых никто не покупал, по улицам же бродило множество похожих на тени бедствующих ишачей. Правящий государством Великий Дуринал, высокочтимое собрание спиритов и достойных, круглый год совещался о борьбе со злом. Его члены произносили длинные страстные речи, пытаясь найти выход из создавшегося положения, но их усилия не дали плодов. Как только начались заседания, один из членов Дуринал а, автор знаменитого труда о сущности индиотских свобод, потребовал, чтобы у конструктора Новых Машин отобрали золотой лавровый венок, а взамен выкололи ему девять глаз.</p>
   <p>Этому воспротивились спириты, взывая к милосердию во имя Великого Инды. Четыре месяца Дуринал пытался разобраться, попрал ли государственные законы конструктор, создавая Новые Машины, или нет. Собрание разделилось на два яростно борющихся между собой лагеря. Конец спору положил пожар архива, который уничтожил все протоколы заседаний, а так как никто из высоких членов Дуринала не помнил, какую позицию он занимал в проходивших дебатах, этот вопрос отпал. Затем возник проект уговорить достойных — владельцев заводов, чтобы они отказались строить Новые Машины. С этой целью Дуринал образовал смешанную комиссию, но ни ее просьбы, ни мольбы не принесли результата. Достойные ответили, что Новые Машины дешевле и быстрее ишачей и что производить товары этим способом — их горячее желание. Великий Дуринал стал совещаться дальше. Был предложен законопроект, по которому владельцы заводов отдавали определенную часть дохода ишачам, но и это предложение провалилось, ибо, как правильно отметил Архиспирит Нодаб, такая даровая раздача средств существования деморализовала бы ишачей и унизила бы их души.</p>
   <p>Тем временем горы товаров росли и, наконец, начали переваливаться через стены, окружающие заводы, а голодные ишачи толпами сбегались к ним, издавая грозные крики. Напрасно спириты по-хорошему объясняли ишачам, что таким образом они восстают против законов государства и осмеливаются противиться непостижимой воле Инды, что они обязаны покорно подчиниться своей судьбе, ибо, умерщвляя плоть, они возносят на недостижимую высоту свой дух и получают уверенность в небесной награде. Однако ишачи остались глухи к этим мудрым речам, и для обуздания их злостных притязаний пришлось использовать вооруженную стражу.</p>
   <p>Наконец Великий Дуринал призвал пред лицо свое ученого конструктора Новых Машин и обратился к нему с такими словами:</p>
   <p>«Ученый муж! Великая опасность угрожает нашему государству, поскольку в массах ишачей рождаются бунтарские, преступные мысли. Они стремятся к свержению наших прекрасных идеалов и уничтожению Закона свободной инициативы! Мы должны напрячь все силы для защиты свободы. Внимательно рассмотрев все обстоятельства, мы пришли к убеждению, что не справимся с задачей. Даже наищедрейше одаренный достоинствами, совершенный и законченный индиот подвержен чувствам, колеблется, бывает пристрастен, ошибается и не может осмелиться решить такой сложный и одновременно значительный вопрос. Поэтому ты должен в течение шести месяцев построить машину для управления государством, точную, абсолютно логичную, совершенно Объективную, не знающую колебаний, эмоций и страха, которые обычно мешают работе живого разума. Пусть эта машина будет так же беспристрастна, как беспристрастен свет солнца и звезд. Когда ты ее соорудишь и приведешь в действие, мы переложим на нее бремя власти, слишком тяжелое для наших натруженных плеч».</p>
   <p>«Да будет так, Великий Дуринал! — произнес конструктор. — Но каким должен быть основной принцип действия машины?»</p>
   <p>«Им будет, конечно, принцип свободной инициативы граждан. Эта машина не должна ничего приказывать или запрещать гражданам; она может изменять условия нашего существования, но всегда обязана делать это в форме предложения, предоставляя нам различные возможности, между которыми мы будем выбирать по собственной воле!»</p>
   <p>«Да будет так, Великий Дуринал! — ответил конструктор. — Но это указание касается главным образом способов действия, я же спрашиваю о конечной цели. К чему должна стремиться эта машина?»</p>
   <p>«Нашему государству угрожает хаос; ширятся беспорядки и неуважение законов. Пусть машина введет на планете наивысший Порядок, пусть проведет в жизнь, укрепит и утвердит Порядок Совершенный и Абсолютный».</p>
   <p>«Будет, как вы сказали! — ответил конструктор. — В течение шести месяцев я построю Добровольный Распространитель Абсолютного Порядка. Я прощаюсь с вами, чтобы приняться за работу».</p>
   <p>«Подожди немного! — сказал один из достойных. — Машина, которую ты создашь, должна работать не только совершенно, но и красиво. Это значит, что ее действия должны производить приятное впечатление, удовлетворяющее самый тонкий эстетический вкус…»</p>
   <p>Конструктор поклонился и молча вышел. Напряженно работая, с помощью множества смышленых ассистентов он соорудил Машину для управления — вон то маленькое темное пятнышко, чужестранец, видишь, на самом горизонте? Это огромное количество удивительных железных цилиндров, в которых непрестанно что-то вибрирует и пылает. День ее запуска был великим государственным праздником; самый старший Архиспирит торжественно освятил ее, после чего Великий Дуринал передал ей полную власть над страной. Добровольный Распространитель Абсолютного Порядка тотчас протяжно свистнул и приступил к делу.</p>
   <p>В течение шести дней Машина работала круглые сутки; днем над ней плавали клубы дыма, ночью же ее окружало яркое зарево. Почва дрожала в радиусе ста шестидесяти миль. Потом отворились двухстворчатые дверцы ее цилиндров, и из них на свет высыпались отряды маленьких черных автоматов, которые, переваливаясь словно утки, разбежались по всей планете, добираясь до самых отдаленных ее уголков. Куда бы автоматы ни приходили, они скапливались у заводских складов и в приятных вразумительных словах требовали различные товары, за которые платили без промедления. За неделю склады опустели, и достойные — владельцы заводов облегченно вздохнули, повторяя: «Воистину замечательную машину построил конструктор!»</p>
   <p>Действительно, изумление охватывало при виде того, как эти автоматы использовали купленные вещи: они одевались в парчу и атлас, косметикой смазывали оси, курили табак, читали книги, проливая над грустными произведениями синтетические слезы, да что таи, Они могли даже искусственным способом употреблять различные лакомства (правда, без пользы для себя, так как они питались электричеством, но зато с выгодой для производителей). Только массы ишачей не выражали ни малейшего удовольствия, наоборот, они роптали все ожесточеннее. Достойные с надеждой ожидали новых шагов Машины, которая не заставила себя ждать. Она собрала огромные запасы мрамора, алебастра, гранита, горного хрусталя, медных глыб, мешков золота, серебра и пластин яшмы, после чего, ужасно грохоча и дымя, воздвигла строение, подобного которому глаза индиотов до сих пор не видели, — вот этот Радужный Дворец, который высится перед тобой, пришелец!</p>
   <p>Я поднял глаза. Солнце как раз выглянуло из-за тучи, и его лучи заиграли на отшлифованных стенах, разбиваясь на сапфировые и кроваво-красные блики. Радужные полосы, казалось, парили и дрожали на углах и вокруг бастионов. Крыша же, украшенная стройными башенками, целиком выложенная золотой чешуей, горела. Я наслаждался этим изумительным зрелищем, а индиот продолжал:</p>
   <p>— Всю планету облетела весть об этой удивительной постройке… К ней началось настоящее паломничество из самых отдаленных мест. Когда толпы заполнили все вокруг, Машина открыла металлические губы и сказала так:</p>
   <p>«В первый день месяца Лущевки откроются яшмовые ворота Радужного Дворца, и тогда каждый индиот, знаменитый или неизвестный, сможет по собственной своей воле войти внутрь и испробовать все, что его там ожидает. До той поры добровольно смирите свое любопытство, так же как потом вы его добровольно удовлетворите».</p>
   <p>И вот утром первого дня Лущевки в воздухе зазвучали серебряные фанфары и с глухим лязгом отворились ворота Дворца. Толпы потекли внутрь рекой, которая была в три раза шире, чем шоссе, соединяющее две наши столицы — Дебилию и Кретону. Целый день тянулись потоки индиотов, но площадь перед Дворцом была по-прежнему забита народом, так как со всех сторон приходили все новые и новые толпы. Машина принимала их гостеприимно: черные автоматы, лавируя в толпе, разносили прохладительные напитки и подкрепляющие закуски. Так продолжалось пятнадцать дней. Тысячи, десятки тысяч, наконец, миллионы индиотов вошли внутрь Радужного Дворца, но ни один из тех, кто туда вошел, не вернулся. Кое-кто удивленно спрашивал, что бы это могло значить и куда девается такая масса людей, но эти одинокие голоса тонули в веселом ритме маршевой музыки; автоматы ловко справлялись с делом — поили жаждущих, кормили голодных, серебряные куранты на дворцовых башнях били, а когда спускалась ночь, хрустальные окна сверкали яркими огнями. Наконец толпы ожидающих значительно поредели. Уже только несколько сотен индиотов терпеливо ждали на мраморной лестнице своей очереди, как вдруг раздался ужасный вопль, заглушивший ритмичные удары барабанов:</p>
   <p>«Измена! Слушайте все! Дворец вовсе не чудо, а дьявольская западня! Спасайся кто может! Гибель! Гибель!»</p>
   <p>«Гибель!» — откликнулась толпа на лестнице, повернулась кругом и разбежалась. Ей никто не препятствовал.</p>
   <p>На следующую ночь несколько отважных ишачей подкрались к Дворцу. Вернувшись, они рассказали, что задняя стена Дворца медленно отворилась и изнутри высыпалось несметное количество блестящих кружков. Черные автоматы засуетились вокруг них, развозя па Поля и укладывая в различные фигуры и узоры. Услышав это, спириты и достойные, которые до этого заседали в Дуринале (они не пошли во Дворец, ибо не пристало им смешиваться с уличной чернью), немедленно собрались и, желая разгадать загадку, призвали ученого конструктора.</p>
   <p>Вместо ученого явился его сын, хмуро озиравшийся и кативший перед собой большой прозрачный диск.</p>
   <p>Достойные, потеряв самообладание от негодования и нетерпения, оскорбляли ученого и обрушивали на него ужаснейшие проклятия. Они забросали юношу вопросами, требуя, чтобы он объяснил, какую тайну открывает Радужный Дворец и что сделала Машина с вошедшими в него индиотами.</p>
   <p>«Не смейте осквернять память моего отца! — ответил юноша гневно. — Он построил Машину, точно придерживаясь ваших указаний и требований; но, однажды пустив ее, он не больше любого из вас знал, как она будет поступать — лучшим доказательством этого служит то, что он сам одним из первых вошел в Радужный Дворец».</p>
   <p>«И где он теперь?» — в один голос воскликнули члены Дуринала.</p>
   <p>«Вот он!» — с болью ответил юноша, показывая на блестящий диск. Он надменно взглянул на старцев и, никем не задержанный, ушел, катя перед собой то, во что превратился его отец.</p>
   <p>Члены Дуринала задрожали, охваченные одновременно гневом и ужасом, но потом решили, что Машина не посмеет, наверное, причинить им зла, запели гимн индиотов и, укрепившись духом, вместе вышли из города и оказались перед железным чудовищем.</p>
   <p>«Мерзавка! — закричал старший из достойных. — Ты обманула нас и попрала наши законы! Немедленно останови свои котлы и оси! Не смей больше действовать беззаконно! Что ты сделала с вверенным тебе народом индиотов? Говори!»</p>
   <p>Едва он кончил, Машина остановила свои шестерни. Дым растаял в небе, наступила полная тишина, потом раскрылись металлические губы и голос, похожий на гром, прогрохотал:</p>
   <p>«О достойные и вы, спириты! Я, владыка индиотов, вами самими вызванная к жизни, должна признаться, что меня очень раздражает хаос ваших мыслей и неразумность ваших упреков! Сначала вы хотите, чтобы я установила порядок, а потом, когда я приступила к делу, вы мешаете мне работать! Вот уже три дня Дворец пустует, образовался абсолютный застой, и никто из вас не приближается к яшмовым воротам, а это затягивает окончание моего труда. Но, заверяю вас, я не успокоюсь, пока не закончу его!»</p>
   <p>Услышав эти слова, члены Дуринала задрожали, восклицая:</p>
   <p>«О каком порядке ты говоришь, подлая? Что сделала ты с нашими братьями и близкими, поправ законы государства?!»</p>
   <p>«Что за дурацкий вопрос! — ответила Машина. — О каком порядке я говорю? Взгляните на себя, как неаккуратно сложены ваши тела; из них торчат разные конечности, одни из вас выше, другие ниже, одни толстые, другие, наоборот, худые… Вы хаотически передвигаетесь, останавливаетесь, глазеете на какие-то цветы, тучи, бесцельно бродите по лесам, во всем этом нет Ни на грош математической гармонии! Я, Добровольный Распространитель Абсолютного Порядка, превращаю ваши слабые, хрупкие тела в солидные, изящные, устойчивые формы, из которых складываю потом приятные для глаза симметричные, невиданно правильнее узоры и рисунки, вводя таким образом на планету элементы совершенного порядка…».</p>
   <p>«Чудовище! И — закричали спириты и достойные. — Как ты смеешь губить нас?! Ты топчешь наши права, уничтожаешь, убиваешь нас!..»</p>
   <p>В ответ Машина пренебрежительно скрипнула и сказала:</p>
   <p>«Я ведь говорила; что вы не в состоянии даже рассуждать логично. Конечно, я уважаю ваши права и законы. Я ввожу порядок, не используя принуждения, не применяя насилия. Кто не хотел, не вошел в Радужный Дворец; каждого же, кто это сделал (а сделал он это, повторяю, по своей собственной инициативе), я изменила, преобразовав материю его тела так превосходно, что в новом облике он просуществует века. За это я вам ручаюсь».</p>
   <p>Некоторое время было тихо. Потом, пошептавшись между собой, члены Дуринала пришли к выводу, что законы и впрямь не были нарушены и дела обстоят совсем не так плохо, как это показалось сначала.</p>
   <p>«Мы сами, — сказали достойные, — никогда бы не совершили такого страшного злодеяния, но вся ответственность падает на Машину; она поглотила огромное количество готовых на все ишачей, и теперь оставшиеся в живых достойные вместе со спиритами смогут наслаждаться бренным покоем, восхваляя непостижимую волю Великого Инды. Будем, — сказали они друг другу, — обходить далеко радужный Дворец, и тогда ничего плохого с нами не случится».</p>
   <p>Они уже хотели разойтись, но тут Машина вновь заговорила:</p>
   <p>«Выслушайте внимательно, что я вам скажу. Я должна кончить начатое. Я никого из вас не намерена неволить, принуждать или склонять к каким-нибудь действиям. Я по-прежнему оставляю за вами полную свободу инициативы, но я говорю вам, что если кто-нибудь захочет, чтобы его сосед, брат, знакомый или кто-либо из близких поднялся до уровня Кругового Порядка, пусть призовет черные автоматы; они тут же явятся к нему и по его приказу отведут нужное лицо в Радужный Дворец. Это все».</p>
   <p>Воцарилось молчание, в котором достойные и спириты переглядывались с внезапно возникшей подозрительностью и тревогой. Дрожащим голосом заговорил Архиспирит Нолоб, объясняя Машине, что желание превратить их всех в блестящие диски является жестокой ошибкой; это произойдет, если такова воля Великого Инда, но чтобы ее познать, проникнуть в нее, нужно много времени. Поэтому Архиспирит предлагал Машине отложить принятое решение лет на семьдесят.</p>
   <p>«Я не могу этого сделать, — ответила Машина, — так как уже разработала точный план действий после превращения последнего индиота; уверяю вас, что я готовлю планете самую блестящую судьбу, какую только можно себе представить; это будет бытие в гармонии. Оно, я думаю, понравилось бы этому вашему Инде, о котором вы вспомнили и которого я не знаю.</p>
   <p>Она умолкла, поскольку площадь перед ней опустела. Достойные и спириты разбежались по домам, и каждый, запершись в четырех стенах, предался размышлениям о своей судьбе, и чем дольше размышлял, тем больший его охватывал страх. Каждый боялся, что кто-нибудь из соседей или знакомых, испытывая к нему неприязненные чувства, вызовет в его дом автоматы, и не видел для себя иного спасения, как только сделать это первым.</p>
   <p>Вскоре ночную тишину разорвали крики. Высовывая в окна искаженные страхом лица, достойные оглашали темноту отчаянными призывами, и на улицах раздался топот железных автоматов. Сыновья отправляли во Дворец отцов, деды — внуков, брат посылал туда брата, и в течение одной ночи тысячи достойных и спиритов растаяли до маленькой горстки, которую ты видишь перед собой, чужестранец. Новая заря увидела поля, украшенные мириадами гармоничных узоров, выложенных блестящими кружками, — все, что осталось от наших сестер, жен и родственников. В полдень Машина заговорила громоподобным голосом:</p>
   <p>«Хватит! Укротите пока свое рвение, о достойные, и вы, остатки спиритов. Я закрываю ворота Радужного Дворца, но ненадолго, обещаю вам. Я уже исчерпала всё уборы, приготовленные для Распространения Абсолютного Порядка, и должна подумать, чтобы создать новые, и тогда вы снова сможете поступить согласно собственной свободной воле».</p>
   <p>При этих словах, индиот посмотрел на меня большими глазами и кончил, понизив голос:</p>
   <p>— Машина сказала это два дня назад… Собравшись здесь, мы ждем…</p>
   <p>— О почтенный индиот! — воскликнул я, приглаживая ладонью волосы, от волнения вставшие дыбом. — Страшная это история и совершенно невероятная! Но скажи мне, очень тебя прошу, почему вы не восстали против этого механического чудовища, которое истребило вас, почему дали принудить себя…</p>
   <p>Индиот вскочил. Весь его облик выражал величайший гнев.</p>
   <p>— Не оскорбляй нас, путешественник! — воскликнул он. — Ты говоришь, не подумав, поэтому я прощаю тебя… Взвесь мысленно все, что я тебе сказал, и ты неизбежно придешь к справедливому убеждению, что Машина соблюдала Закон свободной инициативы и, хотя это может показаться несколько странным, оказала большую услугу народу индиотов, потому что нет несправедливости там, где есть закон, провозглашающий наивысшую свободу, а если бы какой-нибудь деятель предпочел ограничение свобод…</p>
   <p>Он не кончил. Раздался протяжный скрип, и яшмовые ворота величественно отворились. Увидев это, все индиоты вскочили с мест и богом бросились вверх по лестнице.</p>
   <p>— Индиот! Индпот! — звал я, но мой собеседник только махнул рукой и, крикнув: «Мне некогда!», большими прыжками помчался за остальными и скрылся внутри Дворца.</p>
   <p>Я ждал довольно долго и, наконец, увидел колонну черных автоматов, которые прибежали к дворцовой стене, открыли люк и выкатили из него длинную цепочку дисков, красиво переливающихся на солнце. Затем они покатили их на обширное ноле и там остановились, чтобы дополнить неоконченную фигуру какого-то орнамента. Ворота Дворца все еще были широко открыты. Я сделал несколько шагов, чтобы заглянуть внутрь, но по спине у меня побежали неприятные мурашки.</p>
   <p>Машина открыла металлические губы и пригласила меня внутрь.</p>
   <p>— Я ведь не индиот, — ответил я, повернулся, поспешно пошел к ракете и через минуту уже маневрировал рулями, возносясь в небо с головокружительной быстротой.</p>
  </section>
 </body>
 <binary id="cover.jpg" content-type="image/jpeg">/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDAAMCAgMCAgMDAwMEAwMEBQgFBQQEBQoHBwYIDAoM
DAsKCwsNDhIQDQ4RDgsLEBYQERMUFRUVDA8XGBYUGBIUFRT/2wBDAQMEBAUEBQkFBQkUDQsN
FBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBT/wAAR
CAHdASMDASIAAhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAA
AgEDAwIEAwUFBAQAAAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkK
FhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWG
h4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl
5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREA
AgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYk
NOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOE
hYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk
5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDldf1iaDVroI5ikVl8xXOPm+bkD0xXOy63
PI83zqCykE9j/L/P/js2sLNHeT8kxuSQCMnAZuSayVP+kSHO7O7j14r863P6Zp0IwgrIvw65
PLpNvCyQTIg++T+8HPT73T5v/QvotdPEN7BabIpig2ruJTLbcHIHt/n2WlgraKYyNwjzt3c/
w9P8/wCLQOrC1zEVUpycfez/AJ/z3ZxYnTjLoaUF3ew2MckU+xMBCqSKDkHOSO1RHXpZrQyO
7bwoXdnd3qaNQdAW28pTJBKzYVudp24J/Gsq4iCtcKqqFUncPX5jQtWNRcUrF+0152aYSSO2
F4U9DWxNq1hIktwVdWEipHAp2/Ljr+dcnbHaJNj4O04G3pVi5CJduWZWVT8xPX7x/wA/49Rd
x+zTV2Wr68mkntTAXVj0y3GMN/s/5/RYormVCjecWkByQrdKqvJNDDahfkVwUHuAzH/P+Szr
d/LiADqr8nFEdrGjiuhet9Supy4D5G08M3stU4Lc+ZK7KzMuei5A/Gk0qYl2DBWIidhhuPuj
/P8AnCzWNwyyscEZLcr9KRoo3SJLVJY5LjdI+Gt1QqOhAOTUqzOkSbSytvO7f024+XH47qq2
d1taRTFkmFCC3fr/AJ/+ttpjyBp49p2Jg/Kf7vb9f89lC1T1saVnLKsq+XtLKDyTkj8O/wDn
6tag1Ka0tLjBlEoUsCCxBG7YeO3Vv88tnabcxi8jjlfag5IUbhin6hqC3m59+CQFJ2ZwNzY/
z/8AqWbF8uqVjR0vUGF5mRBIgDfOzYwSOmKu3WquunNEsjbpHYnavGMdP/QqwoLiJdyujCQg
DeBnI+v9KW7Zo7QoXypnk3A9vT/2X/x3ttCsynSUndl83Za1ijdmSOTOGwpwfXH+fw6GGW4U
STgchZGOcZz8vXHaqV7IXERUM+1f9mlkOZZV3kEysQo7f+Pf5784CpO5qoJk7Xsn9nxOSxRm
U4U5zhVrStdSa8AYv5Z2nhuDgIe1ZEcRhsY/MBbzGUoWbttXP8X+f0W1ZAwxCNVXGP5h/wDP
+cKrkSpJtWNSwnikLASbFA65xk1EjLI2ETPXLYUZ/HvVOF1+zhV3suTkHoD7f5/Loa6Xgwcp
hA2CG3cD1o3F7Ll1L6S+ilgGY8vgH5VP/s3/AI9/tZatDfy2v2gq4QHd86t05/z/AJ5Y8xUg
POCxIC7u2V5/z/8AWWlK/mb2QbkIIJzjn/P+c7qSRokkjSTVHnsPLcgABj83fjrUKzsqFG2k
Fsqduedr7ufp/nstFQscIDM4XcxIDZOMVYjmZ1B3hFXcRubnGO3+f7v+zVbE2uPSd7aEgNwU
Qj8v8/54VIbqMzvLNJuYSn5cZ7p/n/OWqtdeUqld2dixqw9ACT/n+Xyg145SiGQOFHmLnHBI
z3H+f/ibS6mDSbN231G2GnpvaMBTuwgVT1j64/z/ADa9JqcaXVwIZp/LYO2yJmxnrj/x7H/A
f9quehuoWSDKKGVSxCx/efcuQfm/3v8APC3p7mWK3jmRQsTZG5ex9P8AP6dDmbxgWTq0lyHB
ZhDkLhjnJqCK8DRP5aKJTIp83O3AEZrO2mVYiqkyPwCW4zhatTIxxGwBjMhKh24OEOcf5/xZ
xYqlONh+p3QlEbAscgk7W4yN3/6v+A/gs8DpbwoZI1Em/GGODgjrWeiwLe2ySRs2FJCl8j8P
8/3akmQW6xxlMIzZAz0q7mLp62NXfE3Py8/9NKKI9ato41U2sjEDGRPjP/jtFK5hywIdTgcX
dwXVCkQ52N81ZUBiknlOHXlsZ+laepxxi+uioKuM8M+7k/4CqMcW+bzN5KjduCs3THNYLzPR
cdEigwBsgSwQKGOQvXhf8/5amy7WSKJ3Yxk7iAMZGW/z/wDX3Vb377KTZGqKE+6ev1/z/wDW
WGWFZIVWFPMcDLe3+f8APG2tInNJWEh8uGGcLKRCyEgh8nIHQ1VJ3GUBODk7vXkf5/zhZYXV
IZcL8ygmhn6nO0uACSvT/P8An1bRENbMrK3li4JX5wvHG7jFJO8ctwdg28H+Hvkf5/zhS2bz
XlAZQMFd8hwPwFMlVobgsZUYMRjb7f5/z1Zj5m0LLiSG3LZGFIyeO7f5/wDr7qlhcyqP3oDH
pg44FK8zxtbPLF8mCdpXr71DbOrDfnqv3R0xmjUuMVctWQiWUsJGZkQgnGey/wCz/n9Wliuw
88piUKjjad38J/8Ar1VsGBk+6u3y3/lTV/1voO4HSs/U6bcpLZlijOGVyFXIPbg/5/zlpZZI
rqQPJ+7kUfcboR7VXtFURzKpZQFzx0+6aleQtMCw3quT932psiKTkmxLZCroWcqSeNvpSIn7
uTAwRu5j6nPPP/fVSw4Z1CxkYZuPXIpjNkygeZESpzjp/n5v89Wg6oliTe105PzjdgsevUcV
ILpY/PYqu52fkrzknd/MMf8AgVITi7f52aNm/XIqFGbbldmVdzx1zjv+O7/6/UC8zKcXcklK
hIgeoBIqS7tpYrya1G0tG7jPoF//AF//AKuhY4DrETGZHChsHoee1SXc8lzcTzMw8+VmcsGG
WLE5Bz6AU0Srp2I42dLSNVk+cFen+6P8/wCctageT7MGCYxkgluSaryqGhHygoHUkrng7fb/
AD/49U9mkSxuGk8seWxO7vxUs2WrJbcGBDlSP3fAK9c9P/Hcf54WirvsLMCpGC+0+/FTrIgg
lLKzYHLCTgen8P8An67qh8xFt3RP3gkIP3s4P1qkjORPbPG0SmRGAKHBxuzyv+f/AK22qY8t
dwPmMOcLtpbIMY1XcFyCNxbp8y9f8/3v9qkeXZHPG+GALfMNvPP+f/Hvqz6kvYelzELUHynK
7mB2dcY71NFeW8KRv5ch2nBG7p8h/wDsv/17qpM4NqxXaPmPO3Pb1qS3bcQBIpAXdj3/AM/5
7K7djJvQYQZf4yI1wcN24P8A8TUUuFUqp3ZcGklZjIhU4Oxcn8D/AJ/zhU8txapM8SrH5gwP
U561RlbcS3QeWCI0YqpAJbA5Ze3/AHz/AJ5bcnffayxLOAFbOzb8ucdv8/4LgRuzRhyqhAzH
Hryv+f8APzX7/CSMqlSC4wPTI/3fx/4F+LTJXNoy1LT7fLg3t8/bAJGfw5rRu47aOeFbb97b
tuw0hKhh5Z6d+D6//FVmxpcJZbfJxFI3boDtPNS3sxkmgEhGFbGB9P8Ad/ztqDZ7oSBlN1GG
iRwsbEDfnHzf7x/z/wAC3Ely10+50YjPQdAB/n/9fUUF2faoPMcrDj5sr23Nn/P/AOpbkYeL
Y6thVOCu7jHYn/P+LVcxa94in83zWx0oqGeIvKzeVHyez0UzgcFfY6DKz390085gUg4BO45G
7/P+ctn2k8v7xpJflV225OSox6ds1ZmBie5Vtr5Ujceo4qkqbXZAcISTsPc4rnitz1JPQghI
hsnBQoHizluq8/1/z6tXYF1h2MxG4fvP8/5+aki+dIkLrgW5+WRuBz2/z+u6mSK5iZg/yggD
PT8P8/4LskcsmrjDH5SvGzAFVzll6806KAyIAhDMUHA4zy3amGUXCgmV3zwSfT0pocIPM53K
e3Td3/T/AD2W1ewaaEluSxuEVBuMbZZnxjA6YqDapJUMS6EcFcgfQ1ZtGMsd0T8wWJskdOhq
GZQHO2NVOfvevzH/AD/nCg0k4jSrG3iJGSIzx6/5/wA+rT2ZWUFGjVS3O47uOW5plwN9rGVX
L4fJG7HXP/s3+erOtZGMTAYzGpBx1patGq0aJNOXyrpEZQcqwBXv2/8AZf8APRXIirMxUKWA
Jweoo0iVpJI2UOZSjHBbsAv+f/rbakB33M+wHo2WC9DnpU2szS90JYoyxuT5bHakexl+9gZx
x/n/AMdpyO4lKq0YZUbh1G0cdPm/z81JYwmJmUglMqCG9x+P+f8Ax50m/ZIzKw2hsDb2+b/P
X8T/ABFgTIFDs8cjSK5Y7tse3vx/n/epZVlinmAUNIC/zt2B7f5/+stjbAzII90g2sWO3p8x
4qL7MXdtytnBx9P8/wCe7Bp6EkUsY/dyqzJuJwOhOP8A9n/O2oNyT3GfmRQ+FVu3C9OP93/6
w2qa+oSTWlldMg2z+SzocdCASP8A0Ks7w5dXOoaHZXNw+6eRRI/OOSBjgcdWarUHy85yzrx9
sqFtbX/FL9ToriaSbYDIXRUA3Nx36f5/M9KZchTI4DADPQDd2pl2gPlhvuknP13D+u6mSjy9
45Rcnkr14qUbLQsT+Y1sFG3zCykbl9UDf0/yNtIMiJw0YZypGV+lJMwWAEkSEOhIHYbF/wA/
5y0hfdHlQUYlsZ6YxSepetx9tG7llQhBk53N2x/ht/8A1baoyW5jUuHVztAH51fSRktmzIfN
ycbf91f8/r/Flq1y37pklhWTaQfmoRMtURLCCqgLxuyecc5T/P8AnC1443ZCx3MwyMegwtXY
GZYo2QbkAJyOg+YcVGWZllf/AFx+ble3K/5/zlnchK60II5GWzZW3DJwB61PYxwNKQZDHmJ2
wV7iM0TpmGZmlGePlNVvK2k/MPlB+7/uGmyWncjmQAKcq+UGDt6fIP8AP/1ttRo2xNvzEhgQ
R0qW+tdhj2jCFFJXd32jn/P89wVVjLwMh2b3Axub/bFVExb1dySKAT2yoG5YHP5L/Tb0/DjI
W7qcduA0byASKeQTgEY/z/nhacSkBl3lVwzHPTIK9P8AP+LTX0ZMqE7lJc4b3yP8/wCcspbj
jfoXHuWithFISU35jdDgDj5vl7845qVY0Mu1ImZ1AO/p2X/P+HQ04JBBGmEUhSqkHrkjrWrO
rhFCHaGAOPwWpTvqXOTTRmrCjyruUYKfxeuf8/8A6ttWY42cxhLdthPLDpwW/wA/4dDHaQTG
7iXGSygYDcHn/HdVoSySW0ZKscOVyzccljgfl/nqyeupDeunUrSWaFz/AKSq+xzxRUzbMnIc
H2T/AOyoqbsORvqSzTyO1yoCh2TGdvT/AD/n0Vj73Ma5LPD5hO2NU/h9e/8AFUssUsssqxn9
y65DbunPT/P89xapHLHiZJJZJT/yyVBkZHvuqDptpYzmu0lji2Qx28cdsM4X5mbB5/z/AC21
Xu+YsY3Zwfu/5/z+bSukwtGKhlUxc/8AfJ/z/wDX3VVvA21FAzkAY2/5/wA/ku8d0c001sh0
UZSOEKqL82cCiBhJbjcuEb/a75/z/wDq2lo4d5tUyNoJ2kUqLm3V+7Ejlf8AP+1/+vdVkqxa
iYLJNDGm5SvXd3quChkIG4IOML3/AM/L/nbT4CFkfdu37D944XGKilVluVGzn73B3AjLf5/z
lpsavWJYBMCYX92DGwyeo+b/AD/nhX26RCNzyzEH5S3X3qNmwoBOAEPyhemR/n/6w2gkbLOk
p3cAkHPX7woaJTs0XLAjeGxsIUj2z7/jupqSbXkwqqWRgQy8dOopulE+cGDDIQja/YYXn/P8
ttNjlEbzbQHZc8r2qbHRe5PbwRmIr8qsAo3DpytPKK6EoQzbmBx143f5+u7vuqK2WR4GwrlV
K4IOecf5/wA7adska4mfy3VvMkG5uP0/4F/kbaW+pV7aBCqLIgZnbr8vpy1OhRZJXBZmQD7u
7/P+ffdVKJGS6Cbh5mccdcmrawlZJ42LFgyjgY6/5/8AQfoo0UmQ3IFxY3KhgxCsNrdhj/P+
eFx/Bj48NaajrvjWNCuG4B8tf8/5wujJABaHcrcxn7rc/wAPX/vqsnwnPKNAsEHCCGPheW+5
61tFfumvNHFJWxkW/wCV/mjorsvhVWNFzzuG7n/P+fRYz5jyRu3z7mIA29OKkaV5I4iMjcDw
/tVeSUtKwzlQx2hug45x/n/7HFLU63pqyZ2cw7ECg7k5btx/n/63Qq0jG1kG1QygneaS6eN7
dPLRdw6ru6+/+f0+6IY1aGJQybduCPm/2TTauLmd7F9QSlySFJJOWk+8en6f546Flwrx2wIU
YI4z978PaizKtZSrlgxYnI/3VpZFxG3BTp8pG7dU31LtzIYjF/LB7Yz8vaq4KRR58xiOcDd0
4X/P+cLcty0QAbIfqAFwMf5/yeoEtZbnTklLRF9+wBuAMiPr7f5/hwpzBy9ithlt3VpN6gg8
dqhLKZzulwuw9V5q5dRPDbyozqDv4yynt2PpVeNJN6qIVmJQDIGR900LYl7jLhFz+7kVflHz
EspPC/5/75p6QEqhM7NICCY9rHj1zTJIJ2kAeArhRnsPunr/AOPf+Pd91PuBh2BQDB6jnt69
q0Ryz1foPtYw0bo5Kny2OWbkDK/5/wC+qnvY53hiaSVmCl9v47T/AEb/AMeo02BiJ0cLgwuV
BbPeLv8Ap/wH8FWWzk3W8LOiOw4zyuML1Pp/n2Ue4oXkr/1smRKslwIVypx2bv8A5/zn7ws3
MnkQ4WRlYbfmbO0cdOOf89uhhnBEUbNKkvzKMDbuHHb2qTzW8xomBkVcECTkD6UlqKXNdCWr
EXcMkc6HYN5HuOe/P5f/ABNaE6iCEoG3fPuOCxwSW/z/AIdDjwgLcpuG3cuOOB909sf73b8v
um55obYq/wCvYD7xwMbT05P8z9W6mWNXTIp72VZmHmdP9milbT5ZiX+zo2e/mdaKVkZNu5rv
KiWUmQACr4jYgY4GTk9f4f8AO2sa7jlt4w7QumA21z0I3N0rSkiCxvD5jAlmyN2Pm3cnH0/z
2WmIVhtZkUkOpOSG6g7qlWR2u9jLAjlsyC+1wrDB68/5/wA9WZdO80SpsUFcBCx25Hfrz/n8
WsNHhFRVJBU7iV/z/tVXvVWNnPIVXJ/UVorXMZJ2CxaO2MBli8zy3B2DkNz0zUSKzwkkx8n5
fm6gnp+H/wAT/s04jAeQtzvJ/i6fNTQrzKpG4deR0PLf/Zf/AK91aEpEsEOy4KhowQuSCGNB
GJwgbqo/1X+83+f84VbbLXZLo7x7MfK2eaWG58u5URgnOVwy9P8AP+fVs/Q1S90ku5XgUxYQ
y7CQ+Mt06f5/XqGJKpVow4KKzEArjHPPFXZtXmazEISKVGjU8x7SDg9+/wB6q0EDymZiqo4J
wd3Q7jSvdXNuVaJoitgXkDBQoIIAU7fxpDGqo21WV9nLbuvNWEjkhCCcZZVPzeoIWo5bgLCx
RFJdBiP/AL55p3vsU0rWsJBGImk3Pjay/P8A0qS1iBUu8+Gwxco2SPvYz/49/wDr3VHE7ZZi
NjBlIU9zmnrODHKVQgc5KM3H+fl//VtpvYmKsV0hKyna+4nndt7VdjSQ+eAzbmIJw3GP8/5+
9TIJY1ctFvOGIYt7ipQ26CQ7uy/z/wA/521nrc2ikitMHe1JuPurEQv1/wD17v8A9e6sTwcW
XRLQAbU8hF+uU6VsJiKAyO+VEROB34X/AD/3z221j+DXlbQbE/MFNtAWH/AVxXSv4cvVHn1X
/tcP8MvzRtTWvzRZEirtHTp1pfIRpBtLRsvINSy7QVCqEXywcnoTn/P+eWJH/ffNIWG44U9B
97pWNz0PdsRzIqgA7t+8jeG9lH/sv+RtLPLO1rEWiRVwB/tH5TyafetHbxIr7RI8nBLc/wCr
H+f/AK22oLhwERFkM0vXjqR6Ur6pGTjFaply1mWKOV5JCVJyFHsq/wCf8rTnvUlaTzInlO/5
XLcDjp/n+W2oHO20ldco+4gqduRx/n/PCuniNu7logf3mdzFRnJFK1y4tR0IxGwwkjLESoYc
9s/5/wD1bajbymsgGYABfnwvIOeD/n/67XIEF0sKGJVcBiHf5Rj0B7/5+i00m8uDbkDK9QN3
Tb/n/OFaRMt9AkJliZ2dyxb5m9QBxUQm2HIZcMO681ckAktyTtxkZydpPtVO7jUOQ4UliQGL
c4x0qlbYzlF6EjyBnkJ+YZOSeD94f5/+ttCr9ohaJU2AbGHyPtOfxqvJGDM+5cKATnd7g/8A
s3+d2WfCiHaiqzfMDndV7GDjroX9Pukl83cqRoYznDHGAV/z/nLMmkiLQBYwF3ffbp+Gef8A
P4sunzGK3YkiMPblfm2nGTGevb7v/jtOk2SGESAbQp4wp7Lz/n+7/s1k3rc2grEAcmJeQXTg
IPTaeaTzEknwXZX2L069ajZdu3b/AKzPzYb8qt8edHkBV8sZ3dzmqE9yHH70LEu9icAD7x/z
8v8A+rbU1xKbeeMIHZR8oLds9RVZHKzzpkK2wkBfTH+f/wBe6ppCZnLFpJE3MNzdM56CpInv
fqV5XYSN8vf+9RVa4vFWdx5bcH0op2Xc4XOVzow8bwSDcVOwncvf/P8An0WskyrbyKkvlgHO
c4yatXHmRwO4jCDcRmPkE/X/AD/Raqsgs9hjJkduSWrG+p7CWlypcSGS3bdc+YB1Gd2P87f8
9FgdS7LmRc5GM+n+f8joZQrCzZSq4BGP++T/AJ/zhYJyqjHR8j/P+f8A67bRempzTjcSSNSs
Ydl4PGOlRIihIl24ySPlb/P+V/BZIkxECXyTnjbiq8z+bChH3hkfe/z/AJ/JbWxi007lzTLi
G2urllXazru3eueKSUFrguyMy5z973b/AD3/AB+8YLcMsxxuJKFsrzjFPmheO5didwx3993+
f84VM0imloi/5Uc9qzs4jWPbxjP8J7/5/PcWY1tEskqq6TAMTu/764ppmzaEn5pCw3rt7jp+
u7/PCokYVmVV2kAlhtzx83eosdSlqkMMDRLCSVc7W+bd90YX/P8AnLW7fTormCECba8icD3z
UNs6x7GKAqvOCcCpZZE804xHtIbEZ3D/AD/n2V6ocld2RHBbESlZAY5Mq+Cv3gTim29sFtm3
jJz0A4Iwf8/5yz4ZHmlZfmZlZMH2LVPCwaAy+U7KpYHO7rsJ/wDZv89WmTNYwTsQWoCHIdWD
dOduPai1JC3DPh0Cg4LZxz68/wCe5/iljnC+YVUDLP8AOOo5pkM4NrMUVwBEp3n1zSVx8sba
DJgIba8iwJVSKRQyjduxz+m3/PVsDwZIo8LWa+Vkm3hIGcfw+la0kLR6bM7fJELdsib7qcH+
fT/gP4Ln+BmQeE9MbDCQW8Ssp6EFeCf/AB3FdC/hS9V+p484ueNgm/sy/OJsKFedMhQP4h6D
Lf5/zhZiAJMox8w8rtTJ49KbCkrNK5j8xdoDexzx/n/7GmyRILgmTJbJ4DsCOPSsUz0pxfQn
uLrbCYVAcO4DcZ/h/hPb3H/62zpXZkVHUAjOF7ke1X7lrUrC6KMK4z83zZ2/5/zwta8xiKRC
wAOcg5xTfQmKaZcMnm2dwnlltszLtbtkL/n/ADlpdamMzvIJz5jEM8ar0yMD/P8A+tmyXUqx
TStLsd2YbkX5up/+ypLmRvswKuzsSW+f+L5icf8Aj3+erBFtdUQC4eFojyWAGMr3wv8An/OW
RR5luCxCk5OAvsv/ANj/AJ5ZFkdkjMhUHsVXjPp/n/67MMyqm7aFcRggBe/y8/5/+uwy0m0O
+U2+d7L8yjOMY4qG4hDscts+Vf3ZG4j5T/OrDzPLErTFZWCAszLz904H3aimvZVkydh2gEE9
MelMHpuOmLFyONo3j5l/z/n33VBFtMUOQVLP1UZxzU89xmaRxsBJfg9OrDj/AL5/z0WqJUZY
S687u9JLQT6+hbBhWLesgjfYQVYbT1X/AD/wH/dpJZFWddsmN0Sgn1+7/n/622o47hVhQBT9
z+H/AID/AJ/zlp9S3QTwRtjaF3fN/n/P6sCSSWhG8kCSfOmDj7uMfjUyhCN+0bcdn5qAwJ9o
OHUkZAB7ZYVYutsOH3DdtxsHT600jGcndJFZUjS5nJYgDPDe5H+f8qWs3HkvdOh24Dlhyw7i
oIX3y3Rwr5Vu3v8A5/8ArfdNu+iXcWjUBckEBupyP8/1PSgTleVjEnIEr5XvRVSaEea3zMvP
Td0orVQVjzZVmmzr4L0x2v2lCRcLJjBOQ3yDtgf3fU/h901Ly4knLuzBpCQQVG0Z9KZhEgZJ
AT8pwAvHB/z/AJ5ZjzeYiDZhVOcg4HVq5ranrwleCQRy/InAA+XJHrg/5/zlq80+6OJWAZQ2
Movzen/stSKVM0aquSeSQGA/PvUM8eCCE/hGQ3Tr2/l/wH8FaKloNYomnkGaUuucIV/+yqNg
rwrnfne/Tp1/z/nlnzf6j5gqnLdfTFRy7/Jb5Ax3N930z/n/ADy2iMZMSEPJOyxozHac7elD
TPHPOzqxJwMDtii1UvIiqfmIIAHY1oG1RZGOS9w4Gd3PH+f892rQylJqJRkPA6hiwIDf5/z7
dDbAX9/sIyygbQvJO4VJqViyAvlSytiQZ2444/z/APraFBNFJvWNF24YZXJTHv70mrmkJ3lY
kjhCRnBfeA+Vbtzj/wBl/wA9FS3illK7Rn5kXG32x/7L/noti2ha7mcO2CC5NWrPyrKAqX8x
WOVyvzkgLj8P/iqk1lV1t1Ftba3trua3lRndW8vyv90YzwCO/pVdSCk6mSQqWfAxjdx65PT5
u7f+zCa4mD3zNuKxl/lUr1GORTMLukVSTlyQy9uOn+f/AKy5PU6Ivliu5TZYBZMskowvYDBH
1PepYfKCXAHyE7Qx29fQ1EYWKTAqoXnBHUnLdaURARTny1wUC7sMcHcKtohXaVytKhXS5mUE
bLVxgbufkPPNV/AmxPDNg8ih0MUPDMvB2Ve1W4UeG7klVWUWD8ZxxgnP/j3+erZfg+dB4dsQ
yOE8qM5Xudoro/5dP1R50m/rkf8AC/zR0EZMczRs4AwNyr2yzY/zn8T/ABU7hYjO5WT5N5B+
uKdhJJpAgKkICC65I5bof8/0VJp9hVkklYA4J98tXN1PVV7ajcIiKoHQg/X5B/n/ADhSZtyx
EHyx6VOt852hJDksPmbv8p4/z/8AXaLUJiypGJMoTlht6U9idR0ZiFsVQbmClv0/z/nhZixF
so3t5eSSv/AhVUy+TbjcAyYOMj/e9P8AP/jtXbu8UKzodiO/OMAdR2HP5/8A1lbVzNtiOY5g
FbcWxx9P1/z/AOPUp7j92GXhVQqQ3Xov+ev4n+KxDc+S7OFVic7W29DteqkqbREXZM7Gzj3C
/wCf/r7qLC5m72RLKVjt1Tys7gpx6/LU0lqREXDLnAO1m+7VSXdKhWA5L4G49/ar15K1zqD3
CoieaCzRjv0FMm0irK7rdxo0YK7mJbqAM+v+fu/gqTmS3ZQqqhDA/M3BHqKs28MU0uC5UhDl
A+09O3+f021He4eJZAQwU4HG5h9ae6Ju+dojXMsCZ2k4GSOn8P8An/OWffRY+zDaw/d9WXg8
9v8AP+LRSGRFBHIcYzuxj8KffFpJITIzNhcBR0NI1ETa8qAxlCf4R/OpZpooJUfbk7ACXXpz
UU05SXceCwOAWXg5/wA/55YfEjuVG4EclfWkyOVJpiTXL3EUsTRqrBm3Mq44xgf+g/56LYku
PMkAKksrMCS3QZNZSny5DyRvU9P8/wCf0XQnt2SYAcIu44XrnI5NDVtCL3bM827sSVBIJOMN
RTZNMdnY/bCuT0Iziiq17nG7XN66XFqSXyWGf1+p/kPu9/vCsYttsrO4YZ6Dqau3caCDKfMN
uM+vPb5v6fl90UdoWECOMF88hW5/GsUem9Ehm4RDcGx8pwG6g0yeQGMFvlYsNjeo7/5/ptqV
/s4UBj+8IOT/AN9cVHdEK0OwlRx/D+P/ALN/nq2iMpO5A+PszqPlI5Df5/z/ACVZZQLdgTuG
5vzzUkrZsiN0fzFjzweFXtTZPKNvIDJ/y0P3Rx1H/wBj+G36LS0ItqQWCq9zHmQRpg5IGcCt
V7qWR0ClQIiFBUbWI9eax4Y8zFVCsqjcfmqzHdo8uWGHyCTu7Db/AJ/zhaMpxsbl1dRqiO+Z
XlPzbfcseccdm/8Ar9RlStIJJgBjDtgBeADupZr0TWgWNSOR8/4GkLB5JSWwdzAn15FFrEU3
abbZesbb7PbyQ7ozK2xk+Yn5SMnkcfxdP/1tYtbafU7eEJCilVVXG/bzg4NXPBeg6jrmpx21
hYTX7D5mjhhJGPUseAPc/wD1l9d8PfAHUrsB9T1BLJVIUpEPMcH5WOckAYDdj/C392uijha1
f4I3PKzDOsJl7/fTUXv5/ctfwPEhHNbXxSdA2xlIL8988Ht96naeo8uVBGJTJKwCqvPPoO30
7/L9W+lLH4ReHrLxFLatpZ1C2azhRXumZyrt3bGAPlU4yP4ev3tvoGhaXaafq2qWdtbw2CXr
gxRQWiqsa+UA5x2OW69/bofUpZNUk7Tlb8T5fGcd4anCMqNNyb11suy83+B8e2HgjX76KV7T
w9qLII87xbuwblujFcD6CtjT/g3411mO9Fr4fuisYBmNyRD/AHuBuK5+mK+kvE3xD0PwvZag
uoagrXcqtm1iIdyg3Koz91MFtuDwcc/eavKPFv7Ut6VvYvD2nwweZgLc3JMjqSxYYBwoIz3L
fd4x0WquBweH0qVXfsjHB8QZ3mWuFwsUu8r2/S/y+488vfgt4wn0R1TRHLXFrKkTNNEVyQTy
S2FHuem6sjwl8IvGFl4ctZDoVy6QQRCRU2yOCAM5VWyR8rAEcfLWd4r8Z6x4p0TUZdQ1S5u8
20jCN5CUU+W2cL938v8A6y4ngnVL7T9AsJbW8urR0t4WDROV5AHoQf1rzpfV1BqKla/dX/I+
ppLM3XjKpOHPyv7MrWv/AIr/AIHT6l4T1/RLidr/AEm/s9qKSZ7eRFwTx/n/APUuC4xMAxK7
mYHO70rrtL+Lfiu1ujNHr1+7hEBFzIXYj5uzg5H4/wD2OhP8WJPE+ryz6/4f07VbtgSXEQik
PG0ksoPZeuD69WasFToyekmvVfqv8j1FicwhZ1KUZL+7Kz+5q3/kxwe2PDgqqlmPze2KZcyh
HRSNygfL81ehtZ+AfFs5XT5bvwpKsRwszPPAzYXAyo3qMZGcgfL0pniX4H63p8MN/pM1n4ks
pJHQT6TMJiMc/MnUE/e49Oabw02rwtJeX9XCObYeLUK6dOT/AJlb8fhfyZwF26z2ESou1kDZ
2Nyfvdf8/ruqy6IxZWOW8zkHsNv+9Vea0nsp2STMEyBldZFYN91+MbeP8992110n3csudzNv
/EcVxyVtD1ozjLYsbUikLI2cDPC8fcNQlGDRnBi3KDu7fdHX/P6bQrhMVRVQkkAnDf7h6fLS
Szu0OTg/L0bt/n/P8NSrmm2w7azFW3hsnPyt6U6aVVu1CDcPLbK7upxVdhlI2DBSTyFWnyss
M6OGw2wn9KrqRdPUcCkzszHHBH6tx/n/AOu0N+6FVkUMnz/3vQU1J5IXChsBgRnpnJbt/n89
1Q3Tm7jCI3JP92tEjNy3LBAmaJeoKAsR2Gf8/wCeFsXqqbiFWO4lWxuZc4BH+f8AOFhCyWjB
QnLnJb8UqdyBfwM0aTqMHaN3X5f8/wDfPbbUW1BSurkUsAS4KltznBDDt7UxkAmZSz5Iwamu
CrzbljRsgZ2j5jz/AE/zxtqK6KtLK6oQgBBJOMcjtupFuxXiiSdJjjcyg4z1q55RR5I/NUNl
sKeo5x/7LVOLDBlSQoQM5Xv/AJ/z6tcu45HunUvuP7w8N/tmmznkupAQpJzFvPruPP8A47RU
oVJAGb7Pk9dxyf8A0E/57DpRRc57suXCFrUGRmCgAY9ODxTbxIlgGwkZYjJ6D71Xby4me2i/
dx8Pjbt6/wCf8/whajOiWg8zJY5ww6LWKfU9Rp2IJmCRfMQFwcle/wB6m3TxERuW8sDmND3G
Wz/n+u4LYkhjaNTuxk9D9W5qvc7UKMCjgEDj/wDZ/wA/98ltFqc0k76le5NvHYoXyQxJO1f/
ALGmeXAIcbHLGRjj2yP/ALL/ADy1icsbKMLEpwcAHdk5C1HOGVG2IR83QLyDuH+f84XSOxF9
SDToI5b5Fl3Qr3f721e5x3+lO8lXM2dzfKpJC43AgsOO3X/PVprOGR+WLsApLOxBwO/WvSvh
98I9R8STQPqEb6ZYSRpMuUAllXyw3yhuB0+83Tt6L00aE8RJQgrs8rH5lh8vpOrXkkl/Wi3b
8kcd4S+H9/48vRbaXb+bOmw4EZVOnUseCT97njivcfBHwAsLeB5vETm/mUsyWVt5qwKDGGOZ
FG4tgrwMA9yxYCvSbDT7bwzoM1vp1pDpUMMiqVt0DSArG5zuPJP8LbuSwBxuBEe7JeQvp0Uw
dWhMjMrjIXZ9n4wCcZxvzk/n8zD6vDZXSpWdb3n+B+NZrxbi8W5LCe5B9ftff0+Qzw3ZQaRZ
rFZQC0iAAVYIwAwAXqV4JPXrnjkn+K/psgublsMCpLLiPKh1yuDleQQe4/2cfwhXeG0lD7ZH
QWsJcOxBADjbzk4H/LNun5A7tvifjP41Q6RcyWGh7ZZU3I92y/IGL4x/tcq3H8uh9GtVhQp8
7dkuh8nhcLiMwr+yprmk+v6tnaa/8QdK8BRLcancoLl7e18mCNVVp1CsVKqPk4LcgcDbnquW
8F8Z/HrXvEl3cSWEjaTaybk8u3k3SFdhzuc8nIbp0PXtlvP9W1GbVL43U9y81wx+Z2O7GVHA
xwB7VWijQWs6FBlmbLD6f5/zwvyWKzOrWbUPdifuGUcK4LARjOuvaVO72Xov1ZXeWSWFjPIz
FsEluWJJ6k/5/PdUsSRxxFTliyryenWmSqBEyKqkcDzCv6f5/wDrKkMqBnMgBAKgAf74rxm2
fdxjGKVh966p4e1Fl3ZFlKDsXj7p/wA/5y2P4Xif+wbNSVIEERAPX7orTuJFGhagGCIn2OUj
c3+yf8/5wuV4UaRtAs9xyv2SL7/3sbR+lar+F8zhuljI/wCF/mbe9fMdfuthOP8AgP8An/8A
VtqKEszM3nYAOC/pVgI7ThgoCqFHHuG/+y//AF7qrLiO5CSBuQSGBxisLHoxkkEcbfaAFAkU
HBI75q0mr3mmXdrLa3EsEsYBR4ZChVgeMkdKrWyRo/JXnHyjduPB5/z/APFVJPPH5yRlWcZA
DHr9KtNrVGbjGacZK6Z38nxEt/FelQWHirSV1SeIER6vakRXaIeg9G59ear698NHXTTq/hnU
RrGlh2BhULHcwgLvwyf7oI99tcLHOIkjYO/mYxk+mH4/z/PdVq21G6t7m3kiu5I5wcpIjZKn
tXU8R7RJVlfz6/16nirLpYeTlgp8i/l3j93S/lb0ZVuFkjxG8bq4yCHG0jKHrTtrLb/Mzbdg
+9069v8AP+LdnbXWkeKbRbHUEh07UpMG21RGYq2BgrJ/snauG/hPPHQ4WsaHdaERDeRyxEoP
Lk6iRfl5U9xjb+G3ttrGULR5oao7qWJvN0qi5Zfn5p9fTddUZG9QVQowbepyOhGaZcsftI52
rsPTpUwjDxwGOQIykHLtgnj0/wA/0WG7l3XRZmwgUgn1rLqdy13GmU/aIyGXIQuPvdv8/wCe
iw3MjbIW4Vlb7ys3NW47VFuMs3ylcD8d31/r/wDFWpp0tlBREBDkAxllJ478/wBfw/vCMpdS
KG4e4Xaqb2BHPWnX/E8I+VRuOO3GOeP8/wBWha7kllXdOzPsHO5uBnp/n/6yzo8s80b437Q2
G6Y5X/P/AOzhQIQdyWzjFxLIBLDEECAZOCefT/P9Wgv49spdSZN3BMfT/P8A9jSLHL5gcpu2
opORnse//Af/AEL6K2SWVZ2XcwddxDtuwOe3/j1CY5Ra1bM/G0Mdr8I38PtWjezBZXYK2MuT
8zdN5Pv/AHv/AK5/iqurmIZYEHJyO5qWcrIc79rKuOV5+8P8/wCcK2zJXdzPa8nydpYDtyP8
f8+p60VditFeMEzygn0RqKOZHG4HR6jHJY2yo5YkIhIV1IH1I5z3wf734tUkkQ2qGNcuSdp+
Xpls1YlXzogd67gFzJhTnLf0/wA/whad1cwTWcIb/WfIOBtBFc8dT3OiuVbpyixlpGbJPyhu
By1SXbB7a3AjkiKnjDZByWOf/Hv87sLGwjkEIOAAegpl6IwHBZiI5M49OP8AP+eW3SOGpKza
G3Esv2RVIwPLPA/nUnlNPHJmPe7SDd8vP8WMf5/9mqGQJKyooRNyfeY/7Qr6V+EHwotPDng/
/hINZtw+rzx77WGRcJAG4BI/vDhicdGXgda78NhZYmXLD5nz2bZxRyml7Wrq3ol3f+Xd/qZ/
wP8Ag7HpV1a654mt0Yr80WnyKmFHluRJIDxx1weP4u1es3ymXVbQLIZbgRhkYHaDmFiSc+oR
gM8+nzYqzp8DS6nHZLM0cjMiuxVPmXDITtPQjHJP8Weu1ikI36lrunOygI6MVZZCqHNu5ycY
Oefp8tfcYehTwsVGCP59zHH4jNqzrVpd7Lol5f57smvGEN5amJlkZrnLByBu/cy/3vTyV/yu
WsWOmJZaIHmbYsALOwJ5/csBkHpnKsMdcLnlkCzTpFFODJnIdFzswwZYnU444GCvGONudo2r
5fhPxi+Kk2sWdxp2j3TxWIQl7iNGKzYQLtH93hnB9f8AgTFlicVDDR55lZXllbMqyw1Hd7vt
5kfxg+PE2tW914d8Mzrb6Yz5uL5H2vMMZ2LnkDI5P8XTjofGrVJmQEyASCPIO7JB9j7/APxP
bbVB4gJ02KEUISu7uSOTViLcIgCxZdowV9dzf5/+vur4LE4qpiZ88/uP6NyvJ8PleHVCiter
6tle5E0m0IG8zI3bG+Y/dqQrGtq24+XH8+B3xjjP4/5xtLJBas0kaGNXLH+Jv92nm3kjg2vG
DvJ+Rjx+P47v/Hu+7byXPdjFJ2KlxJi3kiJ81CR8+Ont/n/67CRIgbZtcnbhumPnHGKvQuFt
vKFjbzb+hDsSGwuDjdz6/wDAqjEQbawiIxtBCrjBz6Hmi4KK2KupBU8O6lHIwH+iSLgL1yp/
z/8AtZbM8IxA6DYlSzssSYUL2wtWfEkEkvhu5a3hMe2LMgZsbRtOfz/zwy0vhe2EfhuwVrkp
+4The+QK3/5c/M8yy+vaLaP6mxFEJb1EkjeQARAMy+vb/wBB/wC+vTaWrGOJ2GNwcqRj1Gel
axhj+0D9+8kjvECNvb5v/sv87qqrDErqcOFBIIVlBYelc99T0nHS5VijVnIkckRjAEi8D2HH
9Py+6a83ktcBQQrj0Xt/+rb3/E/xX5LaP7TIY/MKDcpQHJwR3qtIxmmRgoZSFfay5xzj/wCK
/wAtV3uZwhbqNmZvs8PG5wzEH8KbKjQrEFjJbYCSvbJ/z/47220643C3hPy78ejLgbTTriVn
lkZvu7AN3vvP9d3/AOvdU3K1tZEJYeSjBl3FcHzG4+6a7jw54zSXTxoWuxyX+iEiUKwy9sfu
7kbIyvz5KkgH5tpzy3COUZwMDaeCSucn61M0yiFZTFkLEBuTt845/r/wL021rCbg04nLXw8M
RBwqf8FPun0a7nQ+K/BB0u3t9U0+eK80O7kYQusu+SMqwXy5MAEOMZwQvDL8o3YPNzwBbgRs
6njOD2rrfB3i658PXkEd15cujTbftNrL80bADCso7lVcgD0c1f8AFngl9OmXVrT7Nf6FMrND
csc7GCFvKYdmzuAHqrD+GtZRU488Om67efoedSxFTD1FhsS9H8Mu/k+0vwau0cTKsb3CeWFZ
QoHC8Yw2f/Zv/wBe6lc7jLIyowUlXb0+YYFW59SgjuoB9ngVigAGMY+X35/z+LMnisnXzBby
xEnnHIJ9Qf8AP9W5T17+9YzpHCykqoQleo7j/P8Anu1jYquu1wuY84b1wv8An/620taSWOQx
jyjs2kbR1Puauizhur61T7SwgKYwF4UYXcfvf7x/4F+Cps6FpoY0LlZm8twG2ryBnnP+f88s
wO5Z3jcRlk5OWIYg9Mdv4f8Ax2rNtZDdIVdlwo+Y8biAcn8uf+Bf7WFkNhJCZgjMuz5Mbfdj
n893/j3fdSujOotDLaORY2EjdeeG4qaeRo5Zk3Lhf/ij/n/OWgPmlXLNv+6ORg9atSyy2/2n
ynX98gUqdpP3h3PP5f8AxIW9zF+6rFFrloSU3qMf7K0VVkWMOcuwPf71FXZHNdnX6pGYieuQ
QBlWxjc3T/P/ALNVCWPZbqoKktnIJ2k1Nfz7Q4Y+YQflIb/bH/2P/jvbbWbNcMkZwpz96sYq
52qd4pMfd5NuoAKO0j9Hzxn/AD/+vdTZdqqHf94Vk5CL8x/z83/691V7qfEcRDksWJwMZHHv
Xf8Aww8DS/EfxELLYDp9qwnuJSvRB8u0Y43P9we4/wBn5uqlCVSSjFas87GYqlhqUq1R2jFX
Z2vwG+Da6zPa+Itaj87T0VxYxMB5dw0ZX94c8bO3PBO45+Ta/wBBXd0ZNEurqWIblUkrzyAz
Bc9sj5cY77u+6qmILG+0WzhcQW0MVwsMcPEHy7dvyryvy4xjqWUDIWNjLrsi2ngyfcdjG2Zl
yFJzv4OOp/h6cevG2vv8Hh4YaHIt+vqfzbm+Y1c0xPtqmz+FdkY8Umovqbx6csZRZfJ+0Fsh
cDb8vHspHC/KyfL8yxtpQacbfX9MiiWNVRHjDycPu8o4OPmycKccn/gdGiLJcawoh2wxvcxY
Dgs3L5PHUEeZj6lifmYBeZ+MfxBT4caJJc287NqM7SxWYY5bLqVLEj+FVJBA/vcfLitKjjGL
nJ6I48PCpiKkaFJe89PVvucj8Z/iVu1O58J6U6rE8xl1C4Bw8K42GFeOhBOee/Ulmd/Ftf1F
YxLbRKqJGvzBt2XPauci1+7laSV5C888xlkfuxdSMfSr3iNzHqFymVk2qEL5xuOGOPwr4TGY
meKqOT26H9DZFlFPLKSgld2u33ZBdKTcOqqqsFJ2+vHSpPOAggPlIjbMHDL6t/n/AL5/2aju
rgG5jMkh+6QCJOOjcGmzTgWaARnlPvO3zjlunt/9l9F84+xiWdKWQ3iAuWduFyvSuk1rToLf
QTcuiwbg+wSbt7EHt7dv+A1w0svkyRN8x+bqPotXby9muLSVnDmfJGW/3Vx/n/8AUtHPKlep
zJjrjzUimHmhXVQQB6f5/wA53FmQXZVpNyGRsDksMffHrSagzI0w80Lg4YFe5IqvG5jiJBLk
qvXp17UlqaCXtyw0HUNzkSPZucjO3GxuDjt97/6/zEZ+gzMPDlkyh2YQIRhdxzgfkKfqsjf8
I/esQR5lo3Df9c/8/wD1htBg8OeWNDtFdMhbZM8+oFb2/dfP9DzG74tf4X+Z0luZ5rtGQIkh
CMN4yMgf/Yr+G36sttcPFDJ8+VKngBVzzzu/pUNocSxupUnZCAxbBxtPGP8AP9FYIkjJLbt2
GJrnvY9S9kia3unycrvO04BXbgf7vf6//rZkpSW6XOScjIUdP8/59Wc9uLQRJ5rYKkhR2zVO
7fdOv70jcOrLz/n/AD7LW+xC21ZJMSiJhyqcdWz2P+f8eqT3gUrvTasbqMtt/wA/59toWlJK
vkRKxZhlsH1+VamkkUEEfMBGflO7I+c/5/y1FhNsdP5aPHtC5K8t60k0qCJgTgGIAk84+cf5
/wC+vq0c8bNJGTG6QqWwZOhOO1PQFYn+7KrYBPzdN44/z/LbRYl31JJ1IMRMgONuCuwED5eg
PH5//XbsvAXjS20+/Oia7HJceHrtpPNRVDvE7LtLoT1AITp12KTyErib6Yq5SX5H38qFbjjj
/P8ATbUQ1B45AwRgzIUy0rKCCMc1rSnKlJSiceMw8cXQdGaun8mn0afRrp5nU+OPh/d+DPEs
enXbRNbzwLPaXgLFLiBgSrqe3oR/+peemtDatHG0pZsuW+b5enFeoeF76P4k6Fa+E7mTy9W0
wy3OkzTEq5TazvCp79GP1ZgeVSvN74Pb3gR7RbWWJ2SWCUsuMdVx29cd62r07JVafwv8H2/y
8jz8vxVScp4XEfxIL/wJPaS9evZp+RNZ2V08sIhdT5m7YDt6Y5qugnOoFZ1G5FfG3b1z/n/9
e6rkM0OyNdgSQAjah2gg1NpqW63dxL5PzBW+7Jx1rhfc92M9LFfSGeQylgJV2oNrNhs4PQc8
53evO7kncKWCJS07FkQgO/73r124+77/AORtLP0GUJJcI0ZaMJyoOTk7cf8Asv8AgBtNXU1S
wslnjmsXVxCyhl4OSVHI/wCA/wCeiy3roOo76NXOYiQrcjaFmyANg6daL2+mdrkDChcHHcYc
8f577v8AarRW8s4maRYy25x5RZcc+n+f57qo3txHdNNJDCiJtyQG+8Qw/wBo/wAv4v8AdrTX
dmCS1M2dyJTnr/wGinXSSNKDtdconA3cfKP9miruZ6m3PFK1o7MDkMQyn7x9D9M7v/17qz7y
BpIV+QHPbd1rVuZo1glQM4HH3mxg59P8/d9NoWheBTb7QrHaOvPOfpzUJ6h9hFBoZGRNwwpc
84z0HTmvsf4SeA18F/DmBriIw6pqJ+33DLtOE8sFEJfjiNpDhv8Aa3Hb8p+d/g94Kbxh4tsp
ZVY2tg32yZtmd/zhQnHHLsB2Pu3yivsnX5bi40uGYW5a6uZEKbFzkPgErjgsGYY7k8843D6r
KqCs68vRH5JxhmLcoZfTe+sv0X6/d2Ma8vYhc6UNrRtAJ18x9wxuEnABxyDHIvHOQ2f+Wm1t
9p7TaUJJZAgMQS2VV+ZVLMB27lfQfRTuBZ4g06WfVtJkWckwrdMuxmVHbbG3VPvINmdp4O5e
AGVm1Z0j1XwtaM8coKRhd7MR82d4wTwBz0PH4ba+jhJuVmfl9SKjFSQ7RY0s7tJmRCIIEldg
cZcRhjg544ORg9GODjJb4u+Lvjt/iR45vL0ybtPtG+y2cavlCAcmXoOXLM/Qfjtwv0B+0d47
bwx4d1OwiMf2/VZHgGAQyoQxZgB3+9yfx5wF+UI4GjhzISFyCnqfu5J/DbXg5viOVKjHrufp
nBWWKpKWOqLZ2j69X+n39wRmX7m4g4z83YBq0Jyjxysy78uw+nJrLVxuG35enPy88GtCcedF
LhtqgnC+p3Hmvk2fstNWuRI6ySRoVYIAeVqxeKkcLqclxEApPv8A5/z1Zs4KJEzZT7wyF68U
95IxbzEtIsgx8vqPX/P/ANZZudMdyK5twJoQJVbqW9hjrUkrn7FMsZBGW+Us2OnX/P8A9dql
xGoCFMIS2cjqeF61LNn7BNtb5sUD02LeoTB/NYMcqeQjcHkf5/8Ar7qFsp5NNluAC1tDxK4Y
cE9ueKdqe5HIbamDzlVycken+f8Ax2qYKwbW8qOYYKsDuyCelTuStNER37JHot87Irf6LIoV
c7cFBzx3/wA/3qqeHBE3h+Eggn7OmGK+w4qbWJQdEupAmD9lYZDYH3Rxj/P5bS0Hh+RI9FiG
FVGt4yfrgVt/y6+ZxNf7Yrfyv8zUhuN5w0YIJjwV6DA/z/8Ar3U6APJCH+XHzAc5qCHBOegD
Lt/z/wB8/wD6ttSW80USAK21VX5dvQknmsmup2p6EjNICxIWVyhXbt7VWuGRrpvM+VWPTd0O
4/13f55Zz3Xytu6bePl92qoWV7ssVxggj7vq3+f8qFpbESkix9qTy/KhDEP94joVwu39f89l
bNNE2Sx2yhFACrxjP/7P/wCrbSSPJHtAk2jaTjp2WoZJWAYrvOVOSu3/AD/n8FS3E31JnVmc
EkKD0B6D5DzTp51KIhQxsB1A6+/57v8Ax76Kn+jeaD864ySzbeuKL1omCFMKn94rxmqsZ8xF
eSbpV3nczkDrjioWCySw5KquCfyp8gV5U24Deqr1p0imWYKQpCoePwp7A2m9S9aatNpOo2V7
aytbzWcySxzIc7WDEg8ehH+flr1T4sWlj4q8G6L4+0dI0aQfYtXtGXi3lTiMjdzgg7R/sgd9
1eOCRmu4V8old4bB+7wW6+1ejfCrWlmnvfCV6Amm62giKyvkJMp3Iw9SSoQ+pKH+CuvDNP8A
cy2l+D6M+ezSLi1jaK9+lr6x+0vu1XmkcgkDzuXhR5CS2Qo+Uc9qk0q3cSXRZ0OxmH3Mb/vd
fpVm60i98O6veWMyuLq0naF9pZcY4H/fQOfwqvpd1MJpfKZmLLk5Zsgg1wyi4ScX0Pcp1I16
UZwej1uS6arW8l4WwGSISbG24xvC5H5/nu5PzCm38Czz3ARWLgbGKrxwR68fwt0/+u1aa2EP
mM26OcxKQDuycnr/AOg/55aPUJJbdJ/N81GkJKqemPl5/Lb/APq21KWtypSav3ZElwrXEe/d
tUKrYXvjj+GoI1zFcyRgqTlRub73znj/AD/9ZXLG7xLnBHXJbIqRUb7JcMZmH3hjb833m6e3
3v8AO6qewr6Il+zRHG6GPdjnj/7KipA6qAPKduByVXn/AMdopGVyXU2dHuo2Zm2tjGd2OW/z
/nLVN5iiMbJtVcHleTVi4KyJO2InLMcKeuMd60vBeix+J/EmkaZMD5N1dLDNLH0WMsGZu33R
k/hWkIuTUUctWqqVJ1JbJfkfT3wM8E/2B8IH1CSEfatTfzZSwGQg5jVRgggbmYjH/LTjC5D9
p4pklvfKsyZNqzqCpYkurptIGeCTnOADyG67tr6mozNF4PhjghTYt9cxu2FTBDMRlOMZYD0x
tzhdv7uhqNnb3kFnNDbNHPHdxnMWA3l4yp3Ag4ww6Ef7w619/SgqVNU49D+ccXiJYrEzxFT7
THarOmo3mnO67Gl+1FgDkglMjBye5bIH+1lmLSE6TXbL4eVrmJ4OsUe/73KEAH3Pbp68FmDY
sl6YzaF0HnW5uhFJGu3JxHgAALz93kYH3cLlVAyPHOt6jo3gm61S/WCGGLT5Z44YyCA/lttz
n+IfIv4f7K1qqnLa5wuDm+WK7Hyf8cvFj+J/ihqMJmM9lpry2UbL0JDEuR9WwB/s46fdHG+d
JMJRKdyKVAyeg9KRZGuLuS6uVf7Tcu8nPrls/pS2shZnUddw6N/u/wCf8qF+GxNZ16sqj6n9
JZPg1gMFToJbL8d3+JDEFNyB/CXH8P8As/5/zy19yvkuoU7xnqvbLf5/zlqKSN9sXavyhs/N
uHO0+v8An/x6r9xNvOJx5anjdjd3b/P/ANfdXGz3F3G3lszGMjABJ4C+1X5POMbRFW2cDiq1
zEjXAKuHQ7jyvoa0JGIgaBHbfvVgyM3Hy9P8993+1UPQ3Tu7oz7zftReN6ycY6496mkdhZOd
u1sdFbPZef8AP/12q3kmLYKQN+7liMk/U053YafJu+7lunTpSaNE9S/eSrMGZINrquD8vXkc
/wDjtQuB5G58M+OjL0H60k1wsUbqh8nHBx0OWPH9P+A/grS58pySXYIVO5exHahKwXuit4id
U0a/AVv+PZx8v+6R/d/2W/8ArncwqaCuPD1q/wA2PsyZ/IVLr3y6LfBV2p9kkwH9dhxUOhK8
eg24cKAsCZIbIHyitv8Al18/0PPi/wDbFf8Al/UuQuxJJDlRITg9P4uv/j3/AOvdSwyohYKg
DgHaV9TUkLHzigIYbiRtXj+L/P8AnC1rUlIPMdFKlSMfj/n/ADwudjscnoxrSu8TKrs0cfT5
unrQ6NuznG1h8p69W5/z/wDXZYsBCQGIVuGVeOrcUnKybSrfMFx+f+f88KzF6u40q0jKA3J6
8+y0kZBjAKbsJjpnvTbpWhlcBTlsg5/3V/z/AJy0MdxsYHClSMspPUDqP8/z3U9weiLlnChv
oyVVg4OV/wCAGnajHiZAiAgdAO3+f8/7NG8ffKoCqhxkKg3VM+Y3Q7yuV5+Xn8P8/wCC10MV
8VxywhpFcEoMgHLcZ/z/AJH3QtxKkLwqhLkgj5aiiCh1IIcFRnC/N1/z/nhXNcfapgSu1Ao4
K88KaF5hLXUdbtuvoS24HcMD3zVm2uWOoWrl2U7kPybd3Pzce/H+Rtqtb27pOCFfYG43r6lv
8/8AfVBeWOdgqBsKGyTgfdPel1Jtc9e+Mtqur/2N4zssQWmtQGO4G5cC5TCuD7k5H/AfXdXn
mkX8Qj1OPy0Mk0Z2SP8AfjAZs49jXpXg+9h8S/BfxN4fuIl/tHSrldYsSysHK42TYPYfKvy9
92OirXl0Nr5TqHnjkUwJISrZBJjDYz6jPSurFWny1f5lr6rc8XKb01UwU/8Al3LT/C9Y/de3
yLEOnNLczjDPGOc/N1yP/if8/wANS+Ak1S6V2YcOVHqR+X8z+P8AE8aibKeYQyNGA4Yj+9wv
FBujJJKAsBjJ2kuvzDBU8/5/vfRePoe1aXO77FWFlSJXTcH4BH4H/P8AnLRQkvDcKVONzH8M
/wCG2pSh+yhgI2GFxjp0PSnM5USAttG9uPxP+f8AOWCrt6dC0JtqgHrgd1oquwUt95v/AB6i
nc5fZLuaMsdsPNMkbKw6Mfuhu4/KvVP2Y9Ca58b3d7sLQ2FvI6lQx/eFwo4PPQv93n/gWK8z
NwqRmMrGwXngBWPzN6c/lzX0B+zDbwwaDrurfMS11DGSkYJOVbgEBhk7mPyg/c7rlX7svXPi
I39T53iOo6OWVLbvT72keteIdRNv4X09UilVpp3AjWEvj/Z+XkY+U/dHswXBae2j26RYKJPN
WVohGpDOzBDGeFIJ3Ar2BO7HFVfE1/dz21htE8EAnMgDJnejqxBRSrbSp3Dtnf3+YNnG3tNM
trNrNXaaKT78kvKopyuf72AxHOcZ5BOEP2ifvH4a4XhfYW/txqMOlxrujt3jmxKSDlSrnO0E
8BUBOWx83GVY+Z5/+0vd3GlfBu3ti4kGo3iW7I2Q0aoxboeCfk2nH8RP97LepXEphudMW2i2
skbuS3A+4X2D5j0CRn+o25i8H/a21WKH/hDLFf3safaL14xwMFY0SToOoBHT8Rt2jPEzUKEp
eR25PRdbMKFPpzJ/dqfPEELi3RcttAOB0x+FLFD5ckqFMrIikD3O1s/p/nqzop3itZVZt5dc
N8zHAHIHNOjlxdySIjBF2EnavUBf67v88L8Gf0hHWKsMjMZuEBJLlhw3QYP+f/r9Qkv7mFWZ
n6cf3evaoPN8yYSbduZPvf8AATUly+yNFxu6n73u3+f/AK+6g3va49SGlBbaQo4JbmtSe8la
NmEm/ay49ht/w2/y/hqmPLlHkrEoUY/e7uhJanmQlZV3ZIQH733sKePz3f55aJIuEk9Rs2GX
JJZg69VPc+3P5VJdrIunh5Nu1unXsF9f8/8AjtLfXCeV5m0s3yjbu6UXE/n2cm4fMzcc5wMf
5/8A17qVi2+5YkEWQUkxIrB8KvXDA/5/w20FBJHKMYbAbPy8fKaLmJWEknyqjbhuK85yf8//
AF91U5NrRuF3Lgfe/wAkfzqUim1Yr+I5yuiX4diSLKTkenlt/n/OWr+HZHm0G1ZDlDCh+Vvm
4Vf8/wCctN4pQf2NqXzZ/wBCk5/4AfY/z/8Asafh0CDwtaFJct5C/KF6/KOK6Wv3Xz/Q8vm/
2xX/AJf1NZFEssjMzHf379W4FRxQTmzMqI32YMV8wbtufQ+9WdGY3kuXjcEbht29eP8AP+eW
liuJ47SS1QtJFIScf3j/APW/z6thezseiruKaMldkcjIQWcsOnWo7sq80bFSxVR8xbpz0/z/
ALP1axEYvKcYyxb5RnpjrUbwM7lf4c5+77t/n/vr6tSsjNp2GIsfmOu5VBViAzd/lqOF2dM7
1GcjPp/n/PorxBGWYAKWHY8E1GIn8j7rN+8bA9OP8/55arowfMJNsEyox8wYyTuocCScBcBQ
Oo/z/n9WlMJnuJfLVVWEGRgzc9Qv9f8APVgqiuSyryR/n/P/ANZQSSdxwhh85FJ85SoABbBB
2nt/n+rILsN5OExIM/P14Hapo8LMuIlYHgP/AE/z/LaFh8nyykYHltkcbfUGgdr6j4zuuWEb
KMkE7jjn6VIUlkuwsWx5CoOPl7Kf8/5WmrCqXAEjfOg5y3akaRlvN6/McqMqzYx83+f8tU6N
mmtj0/4Iaith4+srSTZcWmrRGwnHGcPxkZ44YJ/lq4jUtP8A7H1e6slcAWzywlWU8KruB157
fT/x6l0G7+wazaziQs0EqS4Y4AwQeT2//arrfjXpSaZ8TdUjhjSO2nt454gozkGNSTj69/8A
7Gum7lh3f7L/ADT/AMjxbRoZnFr/AJeQt84NW/8ASjiLiNLqS6Y4AXZkjvwv1/z3P8U8tvF5
U8iyMwdiAu3/AHP/ALH/AMd69RBLmWC+DBfMLrtb0wq/5/757ba0LqFJra4lWRGnDtvI3fOT
8xPK9gM/8C/3gvHqe47RZnyqn2QDcy7tuQBj+Ed6ZJ80Y+dApmaTOMHkMOT3qSZFEBIySccj
bkVSdVjWIo4I3NkOVJJx6f5/hq0jCbLbyMrECJGA75Xmims7E8MQPQJRStE5HOVy5EwQyJxL
lvmK8mQ9sn/P/wAT9X/APT/7O+EunzQqFkudRmuDJGHYsN4jUHGDwR/9funyXJN5UhaNtsmR
gFuQdzf5/wA5b6u+GCjRfg1oszTZa9WVFKKZHDSyADauCcfdyQCO+MMof1stXLVcn0R8ZxTN
zwcKMd5SS/BnUa7axvp1jcQXS2jShYldsgowUnAAPf0Ix2wAq7c3xHb/AL7Sfsu1Gkhk3zKw
Z127Q3ygE5O7s3VW+594N066tPEXgyxLx3MP2h3R/NRpBI6g5dfozE5yuPl6dWs+IgJrvSbg
u4U7/wByW3CTcYid4wcEkoRwfufdk/h+nTvqj8scXT9yXS6t6f8ABOju9QD29gs0UMEgM6l1
KlCAGAIIAHAWMEDK/OuB/qVPyv8AtT3a3XxStx5qyeTp8ce3dzy7vz+fHP8Ad5I27vqXxVML
yDTkb5kUuN2doDMSeevVQ569m6HcU+Pf2iJVb4rapFLh/KhhjDK3X5c+3Tc3p93oOq8uOk1h
7eZ7XDUFPMoyS2TZwkdrKbbziVWLBByecVJcov2uXLDdxt3L/sr/AJ/zhc2e7htbKe4mZmii
ty2R6Dn+9/n2+6eI0bVdb8S22ranHfyWsluuIbdFXYCFPX6ivmKdCVVOV7Jfqfr2IzGGEnGj
yuU5Juy7Ld6/0zv4oGW4zuUfN/d/2adeHdMjdM84znp3/wA//WXnLPxjp1rFALvUI47nanmF
l6HatWrvxZpMDxRveRxllj2Dy8gIemT2yf8APdp9jUT+FnVDMcJKN/apbdVp667nQIzRQhVW
QblOQ6cdOoqxMfME8pALN8+G9cY/nu//AF7gvOzeMNItbueGe92XCfM+EZjnHX6YpkfjLRzt
ZdQ+ZwRGnltz2P8AD/s/+O1PsKr+y/uN1mGDi7e1jf1R094X8idmClQxJbd7jioZrgPaFVXb
sI98/wCf8+i5TeLdOu9PurmO8QwxupYplhk8YyOc+wqOLxlp1xoEl1FcGS03rvdUYkED0C5H
49ttSqNRfZ62Nvr2G6VI7X3W3f089jpk8qS3u5ZXlFwGHyr0Ax3/AM/4LUDAGTay/Pz8zY/S
shfH2kvaXrR3imGNv3rPCyFDuOFyeTn25/HcWg/4S/S4tPe9a5ZLaNgrMI2LIT0DKFyue2et
L2NW9uV/cKOYYSUburHv8S26v7zS8Uxx/wBg6r828NaSDcF6HYeKr+EoJf8AhFrJlOALZBn8
BUUuvWOt6XqFvbzh38kq8QBBUMvGd3rVvwXLGnh+wM0XmRNbRthXZTyoHGARn6ircXGlyy0d
/wBDmVWFXFKpSfMuTp6/cbGmxeSsZEhKsMHPrh/8/wCcLCF8u0yrbyS2WHQe3+f/AKy+i6Lo
/hvVfCfijxItneRppAVYLN7rd55eWONMt5YxtQkkZHOyvIU8W6ZHeyaWb5Gukd/Mj+Y4Kj+E
98Dr/kKp4ecbW1vrp2vY0o5lh5txk+Vp8utlrZOy1d9GjSCZAI25Df1aknjP2jO0q0ZBAVu/
r/n/AOsuBF410Vbeaf7WTFDIqSv5TnDY46Vo6ZqUOruk8O5oSQV8yIqD7jK/5/75pSpTjrJW
KhjsPVly0qkZPfRp6d/QsRxsJRKwZvMzn6fjToolX5hvALtkFfb24/vf54WNJVMykMAduMDv
zUMT7DkbXJTkFuRzWdrG/OmtC35SKqsAwXB8twq4+n+f/rLA+7zgpHTnd6UEpFdJl9iEZ/Gi
KZUnVj8w5wPX3o6CTVySRHDEqd0ZI6lRz/n/ANm77i1iKL99zMirjhhJjB9KhVTcSFlfGP4R
wB/n/wBl/wBnCzpZSPcBiysAM5Dcf5//AFfw4VWuilKLY1ohdTyzSytv34C792QB1pkkbxSK
uXCkoQU+n+f/AB3qNpDbeDM+dobaScr0qdkABYquHK5/L/P+Wy0rsbaWHWQZbiTqSVIO3q3s
f89Ntep/HFmnv/A2owH5LnwtZl/98bw4/PFeTxYE7BCHyPvEY2/5/wA+rem/E28S+8D/AA1l
eYSiKwnRmX5dpWTaPl4z/Dz/AJXuo/w6i8r/AHNf5nzWPaji8JUX87X3xl+qR5/F5lwbpXlY
DI53fp/6F/49U8hYxylZOd5Zc8nIIPX/AIF/X+LLVESMSSlpl2mUHn6L9P8APYfw2Zy9so2u
HHmkHHTBKf5/766fMDxHvtqLuNLLb2UaBo5AwVg+5uNowc+3NU7rMKRFZIzuZj8v0/z/AOPV
ea886yQmMTBlUBEVfQf5/wA5ahcBZSoYFU3NjcvQ46UloS9iRFjZQW2ZPrRSDCgDCHHrRVHL
zS/lLAlEaFkj/wBYCqZXnBc5/wA//qX6++FrOnwf0ZZI3ufItpZ1wAR5qsxB4yOMTfeyPl7j
zSvxxMSLK3UMSoTGHGcZZv8AaP8An227vq74da7Z/wDCktEubz/jysYZzcnP7w5kZR8x2qBh
1yDuOWTGflV/Zy1r2kr9j4bimD+rU7K9pfoyp4AkvtJ8KB7h1LC5uGNleOI22sChIflccydA
Putj70lauheM7bxfqrW0cMkiWDrb/aGQAEucMN+QCAI16kD5uT8tcTrPxGGqJptpb6e8sETy
RKLe4Vwj+YCuMHYRiOTK5yRtGTtVj0eiwTaN4bsXMlwLie582Z4Bvk852b7pCuzAMxwSCcZZ
d2Nq+1SlZqEHdI+Kx8HLmr1ocs5vRXWmrX6HoXiu2WaK2iYBVaWFGRDgHsOVAz93+79fmwYf
kr9oaGP/AIXRrqMBEoFuAdo5xCnpx+Xy+mDtU/VniF7i6h0ry+ES6tyzEH7u4kYyMZO5c85+
b+L/AJbfNX7UelDS/iuu/LPeWcU288YHmSjGP+A//XPSpzBXoXS6o14Xko5jFN7p/p/keRXV
nDd2UsEjkxvb7CF64KAcfL/n/vmvPfCV+PB82qWl1FJ9sEgMUKKx80fLt2n36n6V6K0B+y+c
jKY8bfx2morcRlyGUckZx/uD/P8AnLfO0qvJCUJK6Z+pYvB+1q08TCXLON1tfR/dt01t3TPO
9bWKy17SftKDzGuDc3igZVCQoO78FrL1+FdmpQxRSobVYYEAj3CZV/5aM23jrgCvXTChndCQ
V4Khu1SiMSOu3bk8j7vauiGN5baXt5+dzyqmQ+25/wB5bmd9v7tu+utn69DyjV799T1YTAm3
kfTXjcLGzkOSx2j0yCtP1fUY207wjHGxtpbaBkmfy2xHnaM/d6/LXrUcCARK2UkC5+RevNPZ
f9GY4EirHjDdidv+f++e22hY2Kt7u3n5NdvM6f8AV6pPnvX1la+j6OMv5u8UeN6QWPhuwI8w
x2WpLcSxsuAIz0Y1ev8AVIdIsJdP0mxlmstTZo0uXLEudq7sDuBXrs1vFDbSqzfuy2zavqBn
/wCJpktkslq5C/Jv/u+3+f8APC5vHRcryhpfuaQ4fnTpclOtZ2tflV9raXbsmt1318jyG4vo
JtK1+A2jzm41Vpl3RtmNGOPMUdyCNo+tQTzzT6N4hsUtbh2luBNG/kMpcbwFz8vcZP4V7XMI
98iglY1PUHbg7j/n/wCttqNYgvmYUvtIwGTdz6/5/X7xax0V9jt17W/yCfDc5PWta6a0jbR8
3n/e63POvCkcj6pql1LFJ5JgjQXU6eW5wuCoXuBtxn/Zr1P4NeBx4y8DSzLqdtZS2FlHIsEp
UGUAZ2qSScDqcc+/8BxddjkttOmd12Ygdh90Z+U1Q8JMh8I6bwoUW8RJ99n+f/1bazlWU17S
UdLpWv5WOmngamGksLSq2lyyfNa+8k3o3597+Z6/4Q0DVJ/AXiyO3tWktbpoBE2fv4mj24DY
JBVnOcfweu6vl3Q7Sey1BjcvKmoW2rGUW7x5LnC+Yd/oF3cV65CihMDkdc7sU60jKKjbABu4
Jbg/5/z6LMMXyQ5VHy3/AOAVWyT6xV9q6i3b2fVRX83TlVvyPnbV43e5vGgMqxSSZKhWIzub
kfz/AOBV7ToF3HeWcLKzMoUICu5D0bOf8/4tuvYqvmsFAclTk9Onas8F4YwycquDkeuf8/8A
6ttXXxf1iEY8trGWW5F/ZtadT2nMpW6W2d+77k9uE84MWMjhmADDoMeveoIkgYsSozt5x16t
/n/OWmtkDbZDKFDZ2hv161JEd7NlwpAJ+X+IfMcccfxf56LwXPfdPsVFiCTnAOzbu2scZ9qe
kQguNuMZG4ADIH41bW1hnla4kX91sJ+/jkCk/cNdsYxkbRxu602tDKErSt0Et4BM0oRsARhm
39Md8fhtpbYxwSyIr7VkQZ9+f8/55atb3X2e4k2Rq6kLuVueM88/5/8AQi05gQ+WyFTtj3Eb
un3eP/Qv/wBe6k10N4O17kcNxFEz7v8AWIcCgOmYyWk3BlDbW7Ec/wCf/wBStFiqJ5jMnzA4
QMf6VLa2uUkLSxdsKzf48/l/8SWLJLQrnbVhImVJnjG7yz12rzj/AD/nsvaeOLBLfw34JlWa
4mWe3lIWTpHgr/P/ANmrkrKJWkGVZt2eR0/DPNd38UbOPTNE8BWRiEch0oXhQdWEr5XP/AUN
dNJJxm30X6pHg45J4jDcu7m//SZP9EcS5TypREvzgr/D/u/X/Z/xI27lWTyIA0jKu2Yvg9eC
h/z/AF6hGdV+1bEiAyuAegPb/P8A9lU17IIbV4BbRs+8nzMbmCZGAPmPGeP+A+u7dyvY92Ta
fKVZpvPQOrfdxj8jUcs7gQB2bBkIP+f8/wBWR5tkYYpg9M7W/wA/5/FoFVpIYSrdX5pJaBJt
7kslxLI5bsff/wCyoqvI7q5GScejGikY3NO8ka4ZDIN5dhjO3plsdV9fX/az82dv0r+z0sWq
fDXV7K6jhvYrfU0eQzlZIkQ4bfhkwCoEp5HfnC71PzPcAiBCvyB2XGF4Ixz2Pbb2/IbQ/uv7
KOrvNrOs6Uhdobi2+0gu33WVsAgZOT+854+9j7v3x6mXS5cRFPrdHynEtJyy2bj9mz+4t+M/
DE+g6FDe20mo6ldzXXkvFDueOFU3MCgBbAUrKCXBPLL8oLbfU9Z13TotIguLqMkKVHMBVmjO
CVVWUYJATcCdoGSeK5D4kXc2m3eizWtz5du10YWihZ4oGZlXytsipujb5cKSNu1UOAGVRblt
L7X/AApJe3T3r6jqdoxitIpWighkjz5UcSMc5OMlzjP8Jx8w+jhanOSgj8urc2IoU6laW+l+
uvS2myR22qxXMzabGSWMFxAXkOQGAwWfA5P3R6D5u3zKPA/2ydNaLxb4a1R5Ef7VYNDgnOBF
KW6dv9d/6F/wH1bwTrMtx4Q0CK4V0nVIDvlPVSDjcRjJGyMjA/iX/ZZOZ/ay0gap8NPD+tLb
7pNPvEjYcfu45FcHo2Oqxj5fXnA2qdcTH2uGlbsZ5PP6nmtOMtlK1/VNfifKc0m+BQcbGjz8
vsp/z/h90OgSMy7CrsN2QT06URy7rdyEUDa3JXnpUsLea7YwAGOcdf4P8/8A1ttfEvQ/oGKU
ooijUQ3TMux++49PpVqdPMbbhVUsVTcdq8DJ/wA//ravAvmySqWZR2Ujk+9aFzCoZlLbyHPz
McHqOMVNzX2SbuyFIhKyF2R1Ckbgy4HtU58tYZ8gEhCcK3Ubv8/55aJLXayH7uQeDU09uzW2
FBkBHRdvHzD/AD/nC5s64rSxZv1iG8DbGSQQ569OlQFhNZSZkQgEDLL/AJ/r+PUO1EfMNxJA
IAY/ReP/AEGo5UQWrsxB+cNgN6Kf8/5y0p6GttNCa5VVlcxkMqqCCv1bP/s3/wBc7iI1nURA
YUjzc4O3J/L/AD/47Ut3FE2SjCNjtOWzxy3+f5kthVphmKIoclc8lVbk/j77v88sblS1K/iV
1bTbyMqEUW83I3Z5FZHgpUXwdpzEnzDBGArDr8o5rW1STyobrbIXfyZdu7b12HisvwqIrfwd
p6eXuk8uMq3pkDIrrT/cW80eDUT/ALQUl/I/zR0VorTQlV2g9wx21LCFSN0bCjOAByc5b/P+
cszT442gi+ZMhV3b8fKDtPf/AHqtW80FhqE4uTJIIpMqYcYwNw/r/j82K5T146RRAshVJGkx
tBA+frVIsJNuduUC4z6fN/n/ADlpnMU2/YDkyDauNwOT0+tVyEVc8KwCDIGD9D/n9dwVx2Bq
zG2jZkUFQw2rgqvtT7OJXbAGMkgFVXA/L/gP4bf9mnxQxiIMkzMSyKyldrdMdPT5etTW+xHL
DOQgHIz3/wA/55YasZ30SZRuEX7Y2yXIC4I9T/n/ADjbTMMhEQVeB/e9QtWZ4Ab5c7ADz/FU
T2u6S4KhWVCQf++qpPzMmuWWmxBCwYlwdq/Lx05B/wA/54W5aQqxOZN5EYbON277v8v88bar
jhSWGx3YY+XtUqSLBa52bpZIyMf3B/8AX/z6sPYUZxvox3kptdWfGcnJO3FIqxorFf3chYqQ
rdBjp+Pzf54VLZ4yrI6ENtMSk8DPWpbWUiZo3VFUyg7hyOP8/wD6/vBajb0vYl062E9/HDHG
zmQhFX1Y8Afn/nsvoHx8Hk/E6TTVmadtH06wsCV4XckIDBR7Mxzj8f4qzPhHoMfiL4geHLIg
NBNdIZSm37oO4/xeif5+Wsfxv4hPijxp4g1eNmUXl0zqC3OwfKv/AI6BXZB8tCT7tL7tTw6r
9rmVGMdoRlL77RX4XMedY3Ep2gbfLLBl6nK/5/zlpLxjMXOWKtKeW6Lx0H8v+A9/vCszkW9y
HYYTZ945/hH+f85axdsTCHWQfPIfunB6jt/n8eo4z37q9ytI+YSqvk98vj/P+en3RXl3MkBb
Z1wMNVsx5s9rMWY4II6/dPWqLsxWNEbeRIcj0prsc1RtIfM8iyMMZx/tUUyfy/Nbdvz3xRT5
TldR3Ne4A2R+Y52rIu1QoGMHHQc929/qdxTrvhLrsvhn4g6DPHOYo5JjazvJgK0Ui7WBHzcY
J+8pHqD0rkJ3Rox8z7g6n7o65/L+77eny4LN8wp5LIQJGAbO9QeAf8//AF91VTm4TUl0KxFG
OIozpS2krferfqeqT+Fri4+Kt7ps8tuPPne6ns3d9rqzHKb2Zvm2tkE5Kno2dzH6Dg1TT77T
9P8AsF08gZBBIzjcsoUMNg3MQuG2Bs8ZwvQrXF+F9S0rxJ4Z0HxDJZ2ovbmUQTzR2isykKxc
qRyc43Hd0xgcPGF76fTLeWKFyhKohRdhRTLjngbQB/Fj2yQwDOa+ywtHkvOLvc/EM5xrxLjS
qxacFbputH+St2S66Wp26ROdHCQmGyfYqQLgYVWZRxt7gnrz97PG6oPirBF4j+F2t6NFGolm
thLEiqS0kiZcfKVzw4HPT/x6nQ2txa3emkgGbyomDLMX43cKCADt+7hgOTtCnd5W3q9aht7f
TDMo3oyqu4Y8sk7csceo2j/vnHO2vT5VJWZ8tGo6dRTW6aa+R+djTzeQDjL7MHsRwQRj/P8A
RbdrHcI/7yNkZzkZVskYX/4r/PVtr4p+Hx4V8cavpjLtjed5YdoIARmbgbvQ/L+FZLalPrV1
59xK09w0nLO3UhVH6D/PZfga1N05uDWx/SeBxMcVQhWhtJJla2jzIoQscN0+bIPy9K0ZIRLG
r5BcMwIzlulVo5U84gqmCe/TIqcjzFcklRvP+707f5/XdXMz1Yb2FlhdJVRY2zkDhfWpHt3S
KMshAG3lvr/ht/8AHfq0F0fKiCBOFckk9+KlXd5UYwdrKH+Xthm/z/idxSWbJ9h2o/Jk7FGS
vO3r92mmSWSE5RoQyNlAvDHYcU++kLom2T+Lvuz0X/P+cKrW6TCYKyh1hZmy3PSoN09NRtzK
juY/K2PgZwdvdv8AP8gFyarGVmjC/wDLJnONxXrj/P8AnaFt5E0rRxtuHAz77h/n/OFrC1c4
yisSGU5/z/n9WpbESZR1fy47S4OAWELcFevBql4Rff4Y0kgkAxQjaeg+Xt/n/BdLUoLhLK6b
aVUQOMN/unpVHwVj/hF9HVULbkjBDM3JwP8AP+ct0q3sfmjxZNfXlf8Akf5o6KzgEt1EpnKD
3pGhMpl8pmZV3YUdD97B/Lf/AJ5Zba3QyLG42FU7jO37vOaDcfYHnSSM/Izg7d3POAf/AB3/
AD0Xla1PZhJSViB1jWRwuRJu5Ve/FRW9ulxPBGzpCpZEaaU8IC2CT7D/AD6tPcxrcGRhhQCf
lZeuRVUBmk43BRwQN2Dy3+f+BdvmBtGbbfw7jmieNzEGR9m4GTGSw7Ee1OHmQXWDyvBz6f5/
z6LXiAMW2SUBiSNp7HtVqJdsvlEqxBB46f5/z7srC5mis2ZZPl5bcACDt9v/AGX/AD0WIRnd
cbmkwA38XfNWUh+zzNu2klQRsCnv/n/PLIuInbduGecEbTTWmhndS1KRVvIeTceCB81TCN9m
5SQRDuyV/wA/5/JWYG4N93gYC9evf/P/ALLVhRtj+XcQYsfd7/L/AJ/+ttqrkKKXQikQRK21
xPjJZgv3eKt6dA0lywQkHzSQQAGByOhPQ/546FkcqYGSy5GFGPzqzbWlwoSby3RTKSsh4wRu
wcf5/oqIlquW56b8IGj8P6P4w8T3IDDSrAW8CEkESzt5YKk8HADA4/v/AIt5ZbQQf2e+9yUC
nAbt1z/OvRfGAfw/8O/Dfhz7Opv9Rll1e9JVvMCsdsK88YIXfx6/gvn1vERA7EqEjAUlvr0r
pre5CFNer9X/AMCx5OXJVq9fFdHLlX+GOn/pXMJK1mtk4RGMwK5YHILd/wBP89lfcSxrbxBf
mbrt2n/9X+eON9MfyWt5/kDbnLZHsP8AP+eWtyKyHzI0UEsQCy5I5Hcf5/8AHa5UrHtbO5Tu
HBtF3BldmwMen8X64/rzgtTb7Q0eV3nlg25vfitS6jfy/JOCFG5T/P8Az+Xy5CtDbIYwj+Ym
CxO3uO1CM5yutEZt7b/6VJuDBs8/P7UVtu25s+ey57elFF0cbk77FadUwshTHzqAVOOct/Xd
/wDX6pCbjy2gZGBQLkg9M7T/AJ/zhbdwB5BZmXd5n+e3+72/IbVNRyF27dm5AcYXnP8An3/E
/wAQjrUW0esfAfxqbLUX0W9kZtPJFz5IjJfcvLEAYJGPTafcncr/AENbCHVNOjIicpJK1wrW
7nyz6AMhLSD1OCC2MAkV8U6RrEmi69ZajZPtnt5g6M44JBzgjuPavtPRzb654V07X7FRKmp2
yv5TTllUhSCCT8u8MrKWULuwxO3GD9XllX2kfZv7J+O8V4NUK/1mKsp/n/wTQ1mEztpAjcrt
VGJxtDKN2CxBOAFznoPViN+6LxkDe6NHaK80T3BBLIOdxCqTgNjGB1P+1/tFrd3JLDeac2oJ
i68tDJHGWdDg/Mcj5snhueeOMHYCarA1ppMc7ZKpHEVA2ZIKxcDC7f8Avr/Zx8uNvvtXR+cx
m6dRNa2Z4d+1f4LzoNp4hhVTHa3X2aaQckq2cElWx1XP/Auw2h/niIwqzkuGYYbaOpGU/wA/
5y33z450lNc8C61pzxRvLNHIqxFT5bYDHjd2PUZ5yP72Avwpr+h33hHxFf6HfqTPaudjtwHj
+Uqw/wB5cH8f90L8xmuHatWjsz9Z4Mx6nCWCm/ei7r0/4BmRSRR3DqINpPyAluRjmr/lRtbl
lzuEjnkZ/iP+1/u//q21mmFjcB2XauRwa02MZQRqCJDI/K9huP8An/OF+ca0ufqyeth2oRSW
Mrq7L5pOW/EcUPBEgUSkB8ZBXpz/AJ/yNpZJHSRgZC0uPlHt/wCPU2f7PGqlX2sB0I5+8P8A
P+cLJulqJdTBjtVVjyBz+C8/5/nuLSQuhnAaYKBE2GK8ZxUd5AWEZRmwVz972X+m3/x3oNoL
GZrhoxycRkZPbhaOg9NizJM0jSLnYrhgd52gfM38/wD4rqdxFd3EdwgTDEbsFZPb/P8AnhbF
1AzoH3A4LfJj/dOf/Hv8jbUaFllQ/LtYHOTg/cP+f85ZWLeqK+spKIrpC3lhrdyU3deHrF8E
RunhjS96YPkxYXbnI2dc/wCfz3VqapF5cF6c5AhbIAzng1n+EojH4V0w4G4pERuOcDy17dv8
9tpbqWlF+qPImr46N/5JfnE6FFkiEqPwY02sPm5wVIouF2Syj7+9m+Xb7j/P+cs2LMXmF8bQ
P9WP4uFp7SK8TqsSBuSu7b1zx/n/AGv90LzHq6LUSAmZZA7IsfmZ3DbxjtUQURAZOSwQA9c/
y/z7bdt6aZDFL5kICM42lW7gc1Afs8UcRRJCgK539FJZunzf52+u6ghdymYmlUMyq+QSMkqR
gL9f507TBL9rLBeQcctz90+vNNuACciJ1BBx7+9RWqM7sJCVQbvufTvTsTJ2tcUTMdzojAgd
T1zn/P8A+rbUbyvumbOW28h2q1Jp0tnGC7fM/wA3TPPfj6f5B3A+YeNviK9rdTWOl4Rwdsly
ApA9kHauujh515ckDwcwzTD5fR9tWel9Lbtnb3+q21iuLiSK3AVRmRlwcs3T/P8Ai0C+LNED
Rr/a9uAIF5Ei9c9P8/z3V4Rd3U+oSCS4maZ2A5ZvehpoyxKRqoZACPfPWvcWVQWjkfn1TjGs
5fu6SS827/gfRUOoQSwqY5RLG3IZWzn8f8/0Xrfhh4VXxh4qsdNMxigaV5pXA3BIUHmOfwAP
+eW+T9K1S70qbzbSd4TnkBsKfYj0r6x+G3i/TtE+CFze/b7WXxT4lZrIokmJLa3VmMuRzlpd
q54Hy7f73y8k8udJqTd49fkevhuJ44ym6UYctZ2Uequ2le/lvqS+OvEtr4p8Za5qtoqQWc8m
y1hC/wCrt0IRB8vHREP/ANbbXKQ4jgkG7GVyF/HrToIkMBLOXJBHy9suef8Ax7P/AAL8FN2+
zZthIVNpZu9eNVm6k3N9T7zB4eGFoRow2irExCJYFQnLSDPzdfl/z/nhZjOEjjYk7xwFHT/P
+eDuBiZQmmq+dn7zYPwGakjMcgzKGfkcjt/n/ORtIyemp12TG3komaNA5KcFQ/3Qe/67v88t
EiSCGIKDkgbVToTmm3KLhWEZUlwAw649/wDP+Cqrs0MOxSUAAJHUHNNMxlEW8gj+0HfFhsLn
73oP9minT3rLKwzKce+KKq5ytrsPk8qS3ldWK4kQBW7/AHsn+v8AwL8WqSwOv93aiM3O30q3
cMZCwVCkZkUhT/Djd/n/ABO4pXvIQ8QYAIQpIw3J46f0/wCA/gsx0N3exFcEpLErgBWbqq+3
tXuX7OfxFXT9QtPDN2yxQXlx5kEsj7AHK7Su4kHBCrtGRg8Z+evCZYXhljJQEBujN7VOl15S
w/IvmRtncOgHp/n/AOu3bh6zoVFOJ4eZ4CnmGHlh6nX8H3PvrWJUlutOZF3ERJtGMfMykBfu
/Lnp0GfT+Bm39ysGlQ2xkfy44RM1wpwg/wCPcL3PLll/i/A/ePnnwn+KcXxJspLe+EVpqunW
gjaNBxcbdu1wvGzaqknofvDARya9I1Jkj0aQGWJLQzwJ843YAjBJ6cfe64/vfKP4fu6dWNaC
lB6M/nzE4SrgsRKjWWsX/Vi7rc7Ja3ZO0CRmAQfOBlG46Hk/T8B90+DftDfDJtZ0B/FVhbE3
9rNM85iT70PHzE5OcdR0wGf5iNu71/UZ/NsZrhWklhmuxAgVBhi+VBJLEFee5x83+1tdxka7
t5vlTyVlYyRkh1yzjcCQcMMgcg/7WchizqQjWpypy2Y8JiKmAxEMRT3i/wCkfAdoRNcKzL3A
49avTea7xhXdNocDPuf/ALL/AD1bvPjR8LH8B6o+p2AeXRbmcpjb80LkKSD04PbgfRRtz55P
OZHIIOBnCjqfmPX/AD+u6vgsRRlQnySP6Ky3H08xoKvSej/B9UaFwgb5kGxWAB929abcABGJ
ZZBnB3N0+Yf5/wA5ZLsbUTa6lWJGxfug47+9QSKpDFBgEJnb0Y56f5/+u3JY+hi9CSRljZmf
zDKwCxuvTd/ED/49/wDr3VHI7M0Q3tGQDkjont+NLeDZcq3UBwdn+f8AP8lhmnzLGxbYOylu
RSRMtNGaFxPOWjcyyB0HC+vv/wChf+Pd9wWrdEyBgvyhFLFivJP+f89ldPtjRW3kgBuA+D19
fptqAyNGxAZCjMTjHzAY7t342/55akKTG6jJ5EV44difJfj1+Q1Q8G3GfDGlb5OXgQj5u4A4
/wDHf89FvaqS63hYqd8b4H/ATWT4RPl+FdMcHafJjB/74rf/AJdP1R5jv9dj/gf5o3kcbDGH
ClkGctx/DT7syyQyMZDvYMOGb+8f/im/8e/2grkmV54lKbCcDG371QS7TYbSq5x/8TWF9T1t
7k80jFJGaQIpcdehI3UkAjdIy0zEhxhWX5Bz/n/vn8WrgfuflBXDnle3FS2MXyLhmU7w2715
/wA/y/hwsrQT0aG3ELB2RXikC8kK3Sm21mZXbfIAu8/db7vHWlVGjDBhwSSGpbfe9r8qjIzg
jgirSMZq6sjn/in4rfQdIkgVwt5cAIgHBTjDH8AuPx7jaR4KrNyTuZmJJJGSSe9ej/GGJmTT
LhkyjSTKSeSThe/+f6L5zbwvdypEimSVmCqhOM57V9bl8YxoKffc/CuI6tWrmEqMto2SXqr/
AH6ltI2v5bOOGJGdvkRQcHJ4JJ+u6uus/hLeXFskjX0KEoGKiPJ69M96Zc6Hc6JpcdrY2sr6
lIv+l3QChFB6Ih7+n/Aa9Q0WEJpdsnKulsFAHXJcZzWOJxc4JOm1Y9LKsmo4iU44qL5kl3S1
6dLvTW2h4RLZC0uHFs7XcaLtLrC3ykHmo9Pv5tIv47u1kKzxfNGy8Z74I9KjvyyX10v/AE0b
+dVVbLY65r2IxTj73U+KlU5J3p6NPTU+l/DGpwa3pn2sMux87EC8dGyfz/zndVjDxW0yhYlO
0Hd6gnd/SuG+El0s+gskyGVElcBT7n/7Ku2ECw2jCNXClQQijHevhcTT9nUlBdD+g8pxMsXh
KdaX2kBijEaqyg7n5KjOOPT/AD+W2rhRmt5CNzdwVGTgeoPT/wDa6fMDHbTLHbyfKQz/AMbN
0rTv5vOtJnW3+4q5UNwvv+P+R/EOZux7Nr6mDcRtLGnmNhtwypXk+v8A49j8d2ecFnpauscf
78SgsAN4+792prlXPyMmWXBAHQDLf/E/56LHv8poyEWMghST70/MxmhLiASS7o0i2EDHzN6C
iql2/wDpD/vE69maitFF2OFzVy8G3FHAWSPcBltvJwefw/zjoYp5mPK5VSpyF9v84/4DUzAz
YjKKQSgLE7if/Hv6fl90wXEpVN5VXZA6Dd2Gf8/55bM623sVbjUP9V8xG4LwfpSvKA7EdUII
x06t/n/OFilVZHUYWMkZB9an8sL944TceW6E47VZg4ts0NE8ST+GNbi1GxkMNxFOpZopCgYZ
HysRyAfbn+bfX/gbWtJ+IPw5iuba5+0yPPBFd2MuA8LBETadqjIOFAJZjwvT5dvxfO6K8u1F
Y+aOjcf5/wA89R0HgPx1qPw/1+0vbH5ovMVJ7aXJjuIwQQrAcg9gw6f+hergsV9XklLWLPkM
+yb+0aPNSdqkdn+jf6n21q6w2eiQQx5ji81z5e7hFwzNnlfRvT/eHWm2V4WjujsB+zyn55D8
3Rsfwrx+B/iGFKsqczZ/EnSPiR4FW40eVop7cOZ4psboX2PtPJ7DOGUDP3jjHy39I+0SXWqC
LdCBJHEFk6K7EA4XHPAVc5PToa+zhUjOClDVM/EquHq0asoVk1Jb3LPinQtJ8Q6baafeQedp
VzceW6M/O3yRgj3xnv13EEhnd/kn4pfDLUPhh4j8uUNcaXcSyraXRbJdUZgQx/vggZ9vyX66
H7yTRRJLl3u15jGVLfZlOQOxJRm6novLbflPFnhbT/FultpmsxLPaSNNJGd+5oiC22RW7EDJ
A9Aa5MXhI4qn2ktme1k2c1cnxF96b3Xl3XmfDN5GuGIb5gPXPX2qS8QKAcqVCKTxt53J/XdX
e/GT4Ran8MtZj8zdcaPcLugvY0wo+9hX/utlWx6/XdXBXxZImSONmjWNCV9fnTn/AD/9Zfhq
tKdGbhNWaP6GwWNoY6iq9CV4sfqAZrxCyE5PzBfpx/n+X3RV2orxICqDBJDdxVy7jkVhuVCp
OcDqOO/+f8WrSQs8iYO0eg6VitFY9Fq+o66jBgTGMlSBhu3+f8/3h48SBd7dX/Dlv9n+v+LT
mNsqVVmJ6kHA4oF29nNJFJCrI4aLOM9Tu/8AZf8APRVd9BONnqZmpJ+4vGJ4WNju/Bv8/wCH
Q53hMn/hENKARtzIp2+o2Jz/AJ/+u2pqzJDbXsiLgeSxx+BrN8HIT4W0vPykQIQN3cqldC1o
/NHlT0xyX9x/mjbvIVMhFvkwFvlRhnjHy/pml2MqKRhiecgc8dv8/wB7P8WWTyRLJGw3YIO3
jd060F9kG8ho3APO3qP8/wCe7YrY9EmZGe3maMvtAyVPaoLRsohHVQCfz/z/AJ4WWcq9u6sd
+xsj8qpxQhYk2DcTtO38aI66E1Jctiyigs2U3AtnNW4RGbdn3qmB0HfhagtYjPlmOOM43dMB
f8/5yxJeRtZeWdrFScGhaEtcx5p8YLeWfR7GdFYwQXDo5+bqyqR/6D/kba8nBIIxwa+iNZ0h
Nf0W6s7hthLDLKikjsCB/wAB/wA9W8dj8EX7a+NJMEjyhHdTbx7vMRELbgvsBzX1GW1oul7N
7o/HOKMvq/XPrEFeM7L0aVvyRlxNbXQD3Mpt0iQDbEmWY5avRbL4oaTb2kUXk3T7UCfd+7/4
93/z/FXmV5Yy2RQyBQZAWwB05xyOxqHa20/wf1ruqYenXtzX0PnMLmWJy6UvZpJve63/ABL+
uNZS3s01lLNIszM7CaJUC/N0B3c1nKN2B60DdjqB7npW54T8NT+JtUSCKNhApBuX/ur3A9yK
6OZUoc0nojz4U6mMrctNe9J7LzPU/htYPY+FlV12SXG+Yr65OAf/AEH/AOt0fsDG0Vs0YiLB
QDy3f/P+e7JpFtBZWzbiWijV0UfxHHr/AJ/PqL0lzaywF/LYRtg4DdT1/wDZv89W+FrVPaTl
Luz+iMDh1hKEKK+ykihNt+xjdEU5bO36VYWWQ2k3BbLKq7m/z/n06GORU8k/MRGPmAAViPrV
ua3W4jm+bC7k5C8H61i9j0I6spXEjNEnG2QoP0P+f88swsSE7tkZqW5tQjQoqD5uPl7/AOf8
46GOeKSJogHwG/2f0oImnuZl2VFw/BHPairk6IJWzHz/ANc1oqzy2nc0TuMyDBO6RAQq8gds
+39NvTo8EkIjtd27DMhIO30/z/nq1y4um+VRMygSLuTbkEndgk49Wbv/AHuT/FUuSzRRxF2k
jVWKAHgfNzn/AD/erNanppa6le6tT5hOzOG5H13c02bcZQuz93uHy+o25/8AZv8APVrE8JkY
EKok5HMnbFR3kbefIu0Fucle3FX1FJKzRDfRQRkMoYOCDtXtVXy4nkjU5JaQZz/u1ZaNkmKt
zh8gg7f0/wA+n8NR+RGzxAttBIJ3N1GKpOxzOCUbFmw1e80e7juLGZ7SYAqHRuR7/wCf/rt9
PfCv426b4n1KLT9dEemam8ivHIAyQSksMAnqrtj+PqTx6t8tXI8qSNu5BA+n+f8AJ+8J43YR
5ZsDYMfm3+f8Oh7sPi6uHd4vTseJmOS4bM48tRWl0a3/AOCvI+5dLtIm03TWaQyTRXbKrSbS
QWjAIB7jCqMf7OMnbtj2vEts8U9sAjySW5mLuDtPG5QOvt6/4t8d+AvjPrXhCSOKSU6vpyuS
ttcOSybePlYdBjaMf7Kj+GvprRPin4e+IclubG+8nUJEllexnYRSo24jsRn2Kk+5WvrMPjqN
ePLez8z8bzXh7G5a3Jrnh3X6rdfPTzOp8aW1tqlslhfw291azosRjIUqwXcMtjA4BXsD7L3+
bPjF8AL3wlBNq2hbr7SxGBPaEfvbYBwcg/xphV+g/Jfo3xm0kNlpk0duWmCDcgPzABm+bODn
7vt93GBtxDrXwivdOtWQyNGkTKHLclt8Sqv5E/54XbE4WniYcs1r0Zx5Xm+Jymt7Wg9Huns/
67n563RJkADBAScqxzg49O3+fqyXRaZoiArhsCvr74tfs+6R4uuFvtNcaRq+4q7qhMM2CF+Z
Ryp57dTur5e8XeA9a8C3UMer2kkYkB8u4ALRuAeobbgfQ842/wB6vj8VgKuGd2rx7n7jlHEm
DzRJJ8s+sX+nf5fcYgCr5O1dzKVGC3TjH/stNkRPtO4AquWyEZuuP8/54WYiOTaSVU+Yvz/8
BpqKqzJGx4Y8Afz/AM/3fwXzD669zM1va+lajwRiGUsR1B2HGaqeDwsvhbSGC4Jijy+dvREq
5r83l6PqbY3A2kwJbrwhqv4JMQ8JaWDHkLDGcnt8oro/5cX8zyHrmC/wP81/kdBKVhCHLcEL
kMuDmoZmWWMbuEAOBjv/AJ/z3aa5QPJHv6pycdM9qinRVgfamdoOQF4rlTuexy9h19CscDjf
nIBwTtxUfkBQhPAz1DcHlqmkTEEhIJQsPmX6dKSa6cI4WUheJPmHqWH+f978WqOmhhUjdjFn
EUS+XIQeeF71VRsl3C+465z7YrU8PeF9T8U3MsGl20t15YyfL5CKWBAZ+xJbiujsdI0DwJdS
/wDCQXEWt30RKDTLI74AwGR5j7vuj0y3PdujdEKM5rm2Xdnl4jHUMM/Z35p/yrV/8D52MfwX
4C1DxcJNqx6dpYk2y6hdKEiQKpJAI4JI9P8AZz6L0F544sfh5ZXWm+Cgn26QPHca7NCrSzjO
CIyeYwRtIXqMZPzYC89rnjG98UxNC5js9O3tLBptnCsUURYZbA75A5Nc6kKyW7SqqKq4BQde
Q5yfyrrjWhR0pb9/8jwqmDrZjJPFaRvpBbf9vPr6bep5LrHwwvooBPa3KXSP8yK3yuRyOvfg
GsqL4fa5I6g2pVTxuMi8V7bKv+gsHwSjHAX03D/P+cLegtyiy/u+qkjdz3reOZVYq2jPJlwr
hJyvrG/RPT8bnkWjfCa5mHmX9ykCZx5cfJP1NepeG/DtnokRjsljtSCNzBvldtvzZ98bqSKJ
DCzHhlCDHT9KnsdrIw35wem3p+v9fz+8OOviatf4np2PosvybCYBp0Y693qzo9PtLeeOdLmZ
S+GII6Dn8P8Aa/z93Ti8MLfeeI2+zqiM7KegUHJx167vWubs7mZpZvs+2Q7WK5XJAJ3Hnj09
PxH8LzqU03yy3PlnYePoPw/kPovfgaa3Po/iXKnZk99p6W0SraTvMrYy3vjpTWjP2WXedsbE
bkK8j3/z/wDWWmNSRSUYFt4z/wDXqSW9822eGSVlXeu7b+lS9SoRatd3L11pqW8UErI+xZNm
6TcAXHJx+FUby73vAsKgDPp3pJ5mayjhLsUDmVR17KOv/Acf8B/BaxddkeCVf260ktUTPYgl
ikEjbgxOecBRRVs6vYx/K8EDMOpcLk/WitLHktzv8I0JifAjX5WQ/wDj34f0+g/hdOW3RsVU
AJkjb7/5/wDrfdEiGOG7i8t3YFwR838OeP8A2X/O0tG5RQjB9yMh+91Hz9f/AEH/APVtLQev
FPoVrqdBeELiVcA8cEH0/wA/y2057iB7wrKpjByCWdTjj2Uf5/4DUEm2R2lAyD/F6/5/z6sr
uI7ok7XUqMg9QP8AP+e7WS9UFyQ9y7T4LK/IHrjr+X+QNoMO1DJCgVsFsj5f8/5/JbABkuGI
jCJxhS36/wCf1+YivI32Zo0wDhlPy7cdP8/5+9RDTs9CW4aKA4TkbDuBXkcr/n/OFcs7vGwd
2UlSx+XuOlVL2UDy3fay4Jxt6f8Ajv8An9WtoWQsiMWUIy5T2OcU2JCPCjPlWCqrtuLcZ5Ha
p0ke2uI3iDkhSQ5BAB9QR0//AGfqzL+xNreXcZJRIpDHwOcjA5/Oi3vJzOmzBUFgf3a5bjoP
f5v/ANX3Qi1HTU9J0r49eJtOSO1v5hrFpCAViulw6gFjhWHP8Tdf/Za928NftAeG9StYNPux
Lolx52W85N0Zzs/j549sDjaONqhvkmW8meVU8mBwncr8zf8A6v8A4n6tYvNQmlmkDIm3BP3W
yMD/AD+O76L6NHMcRR0TuuzPmMfwrl2Pbk4csn1jp+Gx95WetWmrPqL21xbXlqgV/MiuPM3O
dzEfKGHIH3gCDuUHI2q9fxHYW17a3EEkMUiSWc4ZJMYAZkJznI/hbr+Y+Zh8M22tXdhKlzbv
LazpICrW8jI3AXB/z+n3T1Fn8cvGunPBjWZJodmwR3UayA84wSVyBhVHHZV/u17FPOIS0qx+
4+JxPA2Ig+bC1U/XR/hc9m+IP7NmhXISfQ5n0mZpE2RszPC25ODg8gZ/uj8Ad23xLxN8IPE/
hKSQXGmNNbRLn7VaMXXbtODgcj5Vfrx8vptr0G3/AGpdfnitYr3RbG7CfL+43IW+U+5/kf8A
4p037T0Nw0K3Hhvy8RB8i63BnILH+HjLEH8O4VWHPWeXYjVPlfoz0MHHifLfclBVIebT+53T
Pn7xfbiHTdXTAIW3m42/MDtNZ3gssnhPSl8phiNTn1+Qf5/zhfdNd+J3g3UkvpNZ8JtqFg0Y
jaLID4jUqwVhzjAPT/Z/u1zmi+Kvh9caXZ3OmeCZobdjvhjk1GTy4owoOMYbBJOOv8K/VuGV
GmqVo1E1fz/yPfo4/FSxinVw0lLlateL6+bRxd8/mSKAzITirNrpN/rKNFY2U88rMUCpHvIJ
GMfj/n0XuJ/iBpcFpBHYeD9HtZlRU+0zwtK20gDkf8B6/wC916iDU/i74q1DTXtl1FdJiWMD
ytNiWBSB05Xr/wAB/wBnP8O3j5KK1lP7l/nY95YnH1PgoJX6yl+kU/zKUPww1650S6udRls9
BtI9zr/aUqQMwzgAAc5z61Xuk8IaDCCLmfxDeb8ERoYrYj5sc9Wwe44+vUY2qTS3RnuLm6ee
ZtuZZHDMfzb/AD/3zVWCIygkbpCccdM/OO3/AAL/AD0UVSnC6hH79f8AgEvDYus71qvyjovv
1f4o0rvxfrGo2yWZuzZaeuYzZ2a+VHgcjcBy33m5P/xVZEa+X5jEqwy3ynqOOtWB++EaNP5c
efmyrfLnacfpj/gPptqsBCrTr9pTbub5gvtUSqynubUcLTor3Y2uV3gBBWHg9WP932/Dbt/H
8FSGVJbfaBtIjUFMdeDzVjMcTzruVlKk7QvXnr/n/Z+iuaWDbLsbD5PG3qcVG51KMU7lBIVS
0kKOFAUk4b/arSnVdk4DuyBCMHnJJ9f8/wBWqMCNMG5VGQf+Wa/3v8//AFujy7WCXLF1LMp3
vt6YPH/s3/j3+1SehEUnuS3ESwbo2Xa24bwW9Rx/n/8AW0drvt1CNChIYOCG7CnfZcxrKqSg
jkle/Lc/+hf+Pd9wWeCxJCbRIGdxg9z8vag1SjexHK6vDPIi7QowQG77h/n/AOttohkEbRO6
qjbiSU4YjH+f88KLbKjXCCNmbGMnrnd3/wA/xfi0zW6NCzrCHEaEHPbj/wDZ/wA8LD2NUrMS
/Czxx+TDHFhRjyhuByep96ieLfG67mKhl3AL71djtrcyMjyqmQuHHQHtTEdI7jaZI5IjLyVb
OcVKG3a6sRNHvWJVUOuCxC9Rj1pl5BJbLCEiCoOSh7irF8sJuFMeBmMcA89f8/z6MpYmtpLu
Cy8pXxEv8S55z69v8/RTqrMipJKN5GVPMRM3zxr7bulFXJNPG875mV+4zRWpxb6osxWzzanF
hz5Yk2lZG+X5Sx/+K/76bvuqh9pAEayByhQ5/wBr5v8Ad6fe/wC+m77qnOUukaKUKzPtI7fx
dP8AP93ttqrLHuCgEOxGPmOO/wD+z/47221mkdt+qCeX95LtRV+Y4x0xj/P+eFQ/LM2XUlYx
wG4Hyn/P+PUNleOCQxNgsCScHd2/yf8AgX4skiCTVPNAkAwuCO3+f88batK2hLbRKsDidAu8
7ucnp+H/AI7URyjRkgEk5IbvgLTbeMJIu1TtyGLSdeh/z/nLOAUzQlQWyeSOP7tMHIdcbYJU
KqCzc4Vun+f8+ixxOyCMgqmYip2tzz6/5/XdVmYoY1U5UIoyG/4D/n/PzVwwlG4DIC4A/wCB
D/P9T0oJbVyW4uZLmW4lnVpH3FyfxAFMCeZKgZcAsx27ev3v8/8A191MaPB2Haynod3f0qaL
lXKhSFD8eh2/5/zto0RaTJ7to4LggxKoz/d9v8/54WSeW3WeVg2NoII29QR8v6/57s1y6Slj
Cpjz/dbg/N/n/gNTyXKx3c8wjjYuFHkt3qHobwTINQZ94ZgBzwR6Y/z/APX6iF22yhcFskHl
f8/5/Jb98kUgfcQrq4KMV4YYXIHzdqqCYtsCs3yoD1x/doT0NGrksW7C5IVeemf8/wCe53ES
TPiZwQBGqcFt3Jwv/wAT/kbQsckrMAAjNsL8g7v7v/2P/wBb7paZGEyiRyEYY+b/AD/nd+LA
rIoa/PJb6RqJDs6eRK21W/2DUPhBpn8PaQd5CvEjZdv7yAY/z/td91S+IvtDaXqqv5hQ2cpJ
bkDCHGKq+FCy+GNH2yb4/JTg9QcJ/wDY/wDfNdS/gfP9DxZRvmFv7n6nQ3SFGjY8gMBkdKWW
7kFs8TYMcYJyBg/5+X/DjeWhuFMgKEIw3AnHXHvSsX+zSuV4MZRtv+9x/n/9S8qZ7aS6CyMJ
LVmWQjLdGOT94f5/y1NgRJFZQy4Iycrzkf5/ydxZsqotvIR1dzn8xU2nzqcb41K4UgluRg/5
/wA7QrRD2sRwqq7j5mNpzjrVZocI0indg5I6Z4U9P+BVceZIg0YmUnAwPTKj/Z/z9NtUGOyC
STMYZlOCV68L/n/LU1q7kSjpqRKF2zLnqgO3r/n/AD/ey00cQYkqUkziTY529eKaEKrK3yIy
4+UDI+v+f57qknDmJneQMRgfKNuAarqcyVtWKZjJo8MRQZikbMjyZZhlf0H/AMVUkqRsLvMi
sPmwu3HZf8//ALOFYkrnTDEgGNxO7bnuvf8Az+W2nxkukgOHKgkqrLk8rwMf5+7/ALJaWOnH
oV2iyFwFkGF4/wCA/wCf88Lf05wIgjoqp5oH6N/tH+v/AMVHIA0UYjj2lAMhhux8p/z/AN89
tpa2k80scbySKGEh4PHzDdn07f8As3/AR9jVRSaK7qGWcMNpDcZ3c/Ofr/tev8XJ6NFKkawA
7mGADluh+U8D/wDX+J/ie1yGSUFAyrjld3Tc307bfT6D+GGRmkVgx4JHGc4H0/8ArfgP4YNr
JakssQW3ZpY94UDd7elRPGpQFIWIL8HGO1XpSVhaKQ7og2Rxt7VWlRWX5VbdvOMdMY/z/nhR
Dd9CWYxI8ASFiux/58+v+1/LJ2sKqplHt8I5UkjBXp/n/JPSiVfIuonxlAuf4uu5Pcf7Pf8A
TbU9u0dzPCcBW2D5B2+7z3/mPw/hNjnqP3WaLWwY5zEPrLRUt9ok6XcgVZCM5BDe31oqdDj1
MTbGJDvUkb13Zbthv9n/AD+rQoyvbwBVkyC2FLcEe3+f8WuvJGJkK7WyRhen6cf57D+GNXXe
U67QShC8e4/8d/z0Wzsi7aIoi0D3G9eIm+6FHIx1z/3zRJbGO9TaGG5gcsdoOF/z/nlntI7S
lkbA6YHQn/P+cbafJc4uoBKoyCOn1/D+n/xNXdyeVJENqQknJQLkcuM4OD0/z+u6nPHumicL
kZ6+tR2CLcySxsREdqhPUkg4xwf5/wD2LZGJuo1ZnLAj73ttprcT1WhZvrVhLEJF2yNncCcc
ZbH+f96mFZVwPMypXaGU7v4hxVe7nDSAOGXng+n+f88bdtzIhaASM6hgpx/wJue3+1/gOtAL
4rEKGRnfaNxBIOP96rAyzHCrkFiu3rjDZz/n8zuIrhoTlI0DJkku3+f8Pw+6LVs00KsUcMEH
Lr1B7Af5+vOAqudENLEdwwMuwbgcAj5f8/5/JdC6jQTu9wrSIgUEeo/z/nu1R2Q3UYZpDuwW
Kt81WLiSKB3CNlHKHIG5s4/z/nhZNQ1SFpboeUgCg7gHXGBj/P8A4916ivDatcFdhBYAZ2t9
3nrVi6YXM8OwHBXbuZe+F/z/AIDaphhBadCs2VdQCfL9NvH3anYbs9h07tHA8YA5BO4twcVH
cyx/am3RHZsGV/hJ9Rj/AD/JX3Dlxz8uEYA7evzU7cBNgknKjAO3H/oX+7/nlqTHLyMvxBPI
2hazH5sojFtNKiDG3cYyGzjnGPWofB8pHhnSVZmG2CLYG6Y2jP8An/e/2qPFMwGi6u0a73a1
kYsyrgZQjAzz+VQ+EJGXwzpYKrtNvGB9dqf5/wDrba61rQXr+h4L0zC39z9Tp75H8+FgREDI
uGDDP3e2KhR2eyeNZRgooCx7ufm4P0xvx/s5+rPmmlupbcSfPtCkheMAD0psF1JBbzMqo/7v
5mZf9vgf5/HnAXlsz2YySWokyBIJlZgmHb5R9RzRaAGHl2J7genf/wBm/wD17qfc+XIjBgEQ
t5Z2+wzTrSWOV5FLsqIGAx35/wA//q2hWhtrdGeoJDuGLBeijqBhev8An/Ba7OHjfaWYj5Q4
6jNXYmAleMYx1G3r0XrVOOPl0VcnKg/N6mggnkk2tIUBznG1m6nHX/P+z22loMG5VkYBWII5
qeRWKTsdzOrHj2xn/wBm/wDHvxYuZGi37TkqTkHqPvUxNJEywyNayQbB5hkIDq33myMj8v8A
Od1TXGxI5HjJGAwGeN2GTP5f59Fhe8kOjqhWQfvWOQ+0HmnidZLaUK2WCHjrj50/z/nLBzq6
GW6q4ibO5iejjcD9P8/ruC2bZIrdlJIDK/JAwfunj/P6DaHqrcLJETGrlhtBI69P8Nv/ANcb
SLVugfZIQc7iC3ccd6Vzoirq5EsuIfMZiASpy43f3j7/AN5v/HuSd25jWcXkSSTSOrKwwiL1
9/8AP/12dFl1VEMY27GKllz9f8//ALMM52hjgIw/iDf5/wBr/Adakq6T1HgIY1ZWUuQF4VcY
2n9alkjZYoVilEm4ZYjqAOxqOLf5SZiYfMGB9T60STTR4wzDaWyN3+1/n/PCpGidrMj+ytJd
qBMASuMHqfnH6/13Vb02KZDEjSMwWIYUryOVqtEz3U++MlmSJZON2BlkH5f02/RbG1pLsMx3
soydhx+n+f6KarQ56lmmbd/bvNeSPzyR13elFUvtZ/57yr7elFI4rMypRAkiGIsz8Zyvsv8A
n/OWZGkJKu8yqduSuzdn5Tx/n/67S3XlrIoKgkup3L2wenT+v4n7wEWM28qDc5JX8OD/AJ6f
gDu2pbHXsQXEBS5lQ7cKCjc7e+RUI2rfQgR+dICMgNwBn/P+eWRmIuWYKxzgZ29MVH5bGeMO
uB1AY4P16j+YrRLUzlLTQfBK0TzOYlBBBxjOBg/5/wC+up3EVZJmM24KMAdlx2XtRAzRuSf9
YGXZxjt64GfzP4fdMYuJDIpD7SD13Y5+laJGLm2WpLktdAMcqcghl5Ax/n/PLSmf7ZMu45bI
CDKjo4/z/U9Kp3KnZlSpA6g9cnv/AJ/+srxufYThyxP3u2GFFik7suwTosDABUDMc7uuf8/5
7sRyk3EmA2/J6NwRj/P/ANbo9eILCwby2PXYRtwPWpYZAs/ueT/n/P49RJ0J9hxcNcjceh+6
vQct/s/5+u6prkB5SX4YKCD83TC0ySVzcEw7vnJz8v8AtH/P+cLJcIGlZl3Jl8MfXj/P+eWT
KWo6SRZJY0XC/IoLHkHn/P8A+vcWek8kcSRmVkRtpYGbKkg8Hb+v/AmqGSMJcRqCGIjBALcH
n/P9fmwFPK+0PC8XD9GDNwOF6UjRK2w++aV1bnzF3Pg9vx/z/iyNbyJIsuR++J+Ud8bv8/8A
fXfdSXEfkSYTBJDDPvn/AD/nhWGQyTLKcsFGMhe/+f8AONtIsyvE4b+xdUVTsY2sowvT7hqf
wkqDwlp2QxJtotgL4z8gz/6F/wChd91ReKB/xJtWY4B+yyYI6/cPWn+FZ0Tw9peNxP2aPaVb
+LbHj/2X/O0L1J/uV6/oeFUjz4/f7P6mxiPzoJ0fcQwLEt03HGKls5US2n/c7oTE2VDcfe6/
5/8ArtVSeD7VAzQOY93T5umeD+dMkljWMqoZC0a/llf8/wCcLzvsemoJXTZYvx5jzERk/vDl
pGbP3eR9N2f87qWOZLUTbih2n7yrn+IcZ/z/AFarJIkduwIdx5vPy/5/z+SzL5beZw21nDY9
MMP8/wCcKrFp6jYGWeRnbG3Pfbj/AD/n3aCKVbWbcylkSZXBReDg5xVuxMMSSRyt8zhNvy57
f5/+t0LS4ltZlfcxDgKdtOxPNZai+XFIbmR2cRHnKbuCe357v87gtSTyysuTgMOpbkgev+f8
FvwJ5MMwUMehI2+y/wBNv/6tpanMYv35JKADai+uev8An/8AWwlZlSux42PasyMzDdjapzj5
h3pfMX7NI3znC4+97r/n/gX+8WdbBfsJUKEBYDJTIP8An/OeqNSVUt8YB8tQPkXH93/P+cKL
cjSwkUkaMQ5b5iMHcv8An3/4F+LT21x5ki+YrKdzncGPUDnp/tY/zwtNZ2EbCVS3y5LMvQ4X
A/z/APWVba48tsoseCzZ+nzf5/zliwoy00HDIAcu7napBb6H159+P73+6WQsphcPu37gRj1/
z/nG2oYlbyR8zMCclR0+83/2X/j3fdRdDyolLB1O/wDiX5cZagtPqyZZTMgaQllU4+bt70+Z
3hKjOFLZzu6jC/5/zlltkMmmzEMu2PkLuxj5hziopBO6xKxLLucgr9alIvmukjQs0jmuQWKo
GjwI/XJU/wDsv+erTCOS0vHjDDKkEKG7f5/9l/2aqWyoGhIJA8vkjrnPf/P976LL5SNeS70Y
ouxsY9m5/wA/z3UmQ32Lx8hljLXNqpMaZD7sj5R1+U/57DpRWJdTTC4fZcMq54AHT/x6ip1M
rouXVm8bjC7ctgH1/wA/59FiJeV9u9olyuVXuQOv+f8A6ylxKQ4JX7h4wPmx/n/PZWJK0cgY
qME7uuG9eR/wL/8AV0dpGkrW0K8MUjG5kyAGLAll68/5/wA8tDHIj3ILM3y/3tuPwoFzJuKy
BnUkkLiqHniN3G/ap4K9P0rblOSUraFlyHL4+ZN/J3dtp/z/AJy1T7zgDAcfdx9FpoCspzuU
7z8w6EYX/P8Aj1EkUSNLHEMEkHBNU9EZKVySZlm3Hc2GwDt/z/u/+O9tu23LmZ1CgfLtG3+I
/OOf8/kOtUpgHK/IApACleh+U5/9C/z1a0hjkjkL7Wfhw3XGXAxUHRG97MltgAhl+8QNpVm6
fKf6bf8APC2baKR7hdkeCVUKffP+f88LRgCkgZWTg89Pwx/n+raVtCq3B8sBI2UA43D+Idv8
/wBWDZbFeSRmeIHopIP+f++avXcm2KORm3eZ0UnJGPaqclx/pamRD5mTltvXBbH8NWJXilc8
YO9sn5fUVJcdBk08stzGGTczDYA4Cg59Mf5+706GF7hFmVSnlsFAx83rS3Rb7Zb7mbCcZ9R/
n/0L8WZyzFxjG0AZ5HX1pvU0UnsWJ5owclGyGPIbrx/n/PLS7xNcHEYJ2jp1/H/P8XqzFobl
RNhS3OXz83H4/wCf71MKqb2QHarDI3BuCMf5/wA8LFjR6mX4qJGgawSNqfZ5Bs99p5p+iqU0
LSxtz+5jIJGf4V/z/nLJ4mlVND1ISgMRay42+mw0/wAKSI+g6dHI/lultGUG32X/AD/9fdXS
v4Pz/Q8Wo/Z45tdYr8y85Hk+bJsysiqOcdTTH2+QWdivyDDL3+7x/n9PumS6QNMrhhI+QOP4
vf8AClu3L2keFVWGQWVcn8TXPseoveI7qQyxkhj97H6f5/zy0lszxZYjJ3YAJxzlP8/5wsdw
N0Uu8YDyEA+vzGlhhTYSzAIW6DrwU/z/APW21SM9W0W7e78pGXaiqQCw69/8/wCeWiZwFkAU
/M4+7UsCD7GWHCSYwW256/8A2VMggUeYzOTudcAHH93/AD3/AB6hcxdr6k0cs1rNPlQmSGO5
eo2E/wDs3/6/vBCVkjncKoRBnI6Z/wA/57Ksio3nKsbK394ncT8g/wA/4ncRXMTtbyuMmUDA
+Xn8f8/4LKNGrDZGD2su0IzFlHy9P8/546PVaRoopVCxsTwR6f5/z6tZcyi3lJjO0Fc7emf8
/wCe7RBmaJ8Lg4P8P+f8/m1oxmnYW2hkNuztsVQgGOnU/wCf88s23O9AVCk8kjGenv8A5/os
iMr26qgB56Fe9Jb2pKRlj5eA3DLx+FAorQiSMmMMgRULjH1z/wDs/wCeFbJK7wLuC4DKD+X+
f88K94Y5IT8ypsKjb65PXv8A5/4Duknt4xu2yI6uOW3dD6fd/wA+/wArB3SK2vYQQo1nMQ6k
4XDfj0/z+vUOlt/szqSwO126deoqQW2yzk3OwO3qu7puFWyoULz5i5OJD16dP8//AF2lMb1R
FazkNlUAkP8Ay1DfKB7+/wDn2WaRgLt3G0Aqgz/cXPHp1P8An+7CEVrn93uEmOFPUn1/r/wL
02llJU3Tne2/ywNp65z/AJ/zy02M5OxRngDTOfMzk9cf/XopotYWySYASTney5/HmiqszmdZ
GjcKFnYKMjYMg9Tz/wDs/wCeWq3Un2iWRtojwu3Kdvr/AJ/PqJrpXWSQtwqhQc9cZ/z/AJ5Z
FKYDrJjd8vls2P0/z93v1SUbXurmVDAuWlYZDMwAP06/5/2qoyNH9oK4UZGM/wCQf5fgPum+
kokZkikwQTkev+f8+i58Uckk8iNHtbOA3tWy3ORvSxOsZUSYTB3fOu3r8q4PU/zb6/xEaFdy
53DPGPWrSHc3lDKkE/MOn3V/z/j1D922WJi24hQAc570jSHLZ2KMyFWDKNuOPvf5/wA/+PS+
SSoZ1U5I5/4GP8/1PSpJVLSJ8zb3yT9P8/4/xZZ4ZTFGQm4rtHPXrSLWjGxjy1JJUAA1o2Um
27DrkgOCSrdv8/57tTWNgxDuu88hSeQK0bELJLsKsqsQQyjIJPP9P/1/eCua3aK+8pcFWUFm
YtllXhu/6f57LLJLtuWUgjL5z2PHelYL9tYpIQyNtIPuW/z/AIdHnuLRnuiVeQEScll4/Cpv
bctWvqU5m23KblKMSAFHcev+f9rqdxDVVfMGxNhwMv8AjU1zFIL+BQ+4jj+n/sv+eipuiCRh
AzEAZHy8rnj9f892e5qrJ2GHKiMPCzDa2Bu/X/P938FZFtW4YKc8kEenGP8A2X/PRXebvnAJ
yAWx93j5V4qWKOMXQXdgkZA29f8APy//AKtoUexTmkzF8W4bSdVby2Ci1kBH/ADzUmiw79Ps
Y1dld4o8Y/3VHt/d9v8A4lvis/8AEg1aXOd1o7Y3dMqRVuxtsQ2KbUhYwowDd+F/z/8AW2hd
b/ul6/oee9cZKX91fmyeZyZo1JIbcBlu/P0/oP8AdXoC4by4Xw6lsHjd0/z/AJz1E6RJLKok
IJIXhe+D/n/O2l2iW2DINoUbeGPr7c/l/wDEhcYs7XpcjuYTHEVcfckJB9csaZHFEIYZN21H
PJ+X/Z//AF/8C9dxbTmK/Z4mkcMgYjewBwPm9G29Nvv6fLildIhbRukYESsBgHGPkHPQ/wA/
4f8Aa+WkQt9StFcQ/ZCpkZkwOfx/z/nhSxlVHRi5YCQHAbqM0OkUdtGELLuTI4xn7vp/wHp+
Hy4ostrOg3OGyON3H8PWkzVWSJrkC2eUhiq/KQH7cH/4n/8AV90UfMdIZAs+zaCdy/5/z+rX
5ypdwu44UZDN8v3B/n/OWq3EbCORyW+/n5tuBx2/8e/zyyQOXYj3NHZkyyFgCMsJc5z7dqiI
drUsVO7Z825uo7f5/wD1LaaErau6EsxC8jbnr2psUE32VgS6EKoyV652/wCf++f9mmmS3zWG
ArsOEOzfztk6HH+f88KtnN9qhggDGNmG0uW4AJ/z/nlpGtjFbJuY7CD827p/n5fw29ttRWce
yFckFdnU9+f8/wD691D7ii9CGQ/6MQh3DIUuG4YZ/wA/55aGcxKsIDDZtGQOp+U/5/4F+LXR
/qzhdj7+cMMEZbPXj+91/wDiqiuHwsYCjHy/dYent/n/AMeLPcGTqomt5AoLM5ADt2HpVi4j
ETx75VVwT78YpdNiSSDY52r8p657+nf/AD16i5rMo+1FA5aOPgDZtzx/htqFvYnmKEblZpgu
Gfr5o4IGW7f5/PdStFHNPjzAVAQsWT3/AM/53UyC4hZZSGKnIGAOR/L/AD/47ehkQ/aDMD5i
qCzMc9lxxx/T7vQfwvYx1ZnSwwiRszL1/uL/APHB/nuetFOVZHXcikqehCEf+zUVV2cbUrjJ
JZGkLbxhiuVUYzz1pioWjDbRgKCGHOPu9/8Avn/633RcluCNNkt/Lj2iWNjuLMc7X/z/AJwt
PKpvZULNsHCtjPPp/n734tCZ13RlwReXdSNsYsD975uf8/5420kcU3nmTJIBzj0/z/n0W0B/
o7koCSd25vz/APZv/HvxatFEzy7ygCsc5XtitLvc52raFlJW8yVV5Ck87vdf6bf88LUFwxeM
YZgAP51bjjZWnGxhGzMAB0BxH/L7v49uhp/L5scbcMdoA9TmhEt2Racsbls4jdWOUPcfN9P9
r/Adajnk8uVS6jzNxxt/3h/n+g61LEQXKttOSvLN7dP8/wD1lRVL2ySbgytgbR25/wA9vwHW
gpSuxYy7uryiRi5G5d3X7uP8/wBNtXUyFUCNYm2jey9evAPBquiIiFmjLYjJ2/Lzyv8An/OW
fDIN7ujYKjAHpkLx/n8z0qTaGuo6VjLcPlY1AIG5d2Ty3Xr/ADP1b5sWluCt2dqq/wA+3zPw
6VVQkzs7HaFkJOeufm/2fXd/nhbccO/Uh8u0M6Et+IpNGnMuhHcPKl3EdpVSpztXqML/AJ/w
+6KhljcpyxYLwM7cc/5/zy2rfXLpJBCkWxcEF/Xhf8/5y2eIh1kYEDJx83FGltC1O71IAWm4
9C3UYP3V796lh5vBwq/Mq5PJHy+/P+f9rLJFbKzs4OSoYKPUlV/z/nLSGVDdlo42ctk4+bjj
cP8Ax0H/ADyxfQpu6MnxlbTx+FdRIViJbSQABPvc9P6f8BqbRrm4S0smUGRlhVdr/N26bf8A
P9WPE1u1xo2oiGNpd8LARxjJJJ6UukR79NtFkbyZFjRTGQylee/+fy6Prf8AdL1f5HGtMZJ/
3V/6VIstteVOjlT8pVc5z147YqXbht5Zoh0+U7c/5/z6sphxcb2lUKCeXbg/MOn+fz6ixegt
aApIuMD+L/ZP+f8AOWxbtY9Rcr1EdjMYWmG75jny25++c5/4Exps0XnWsOCmwkLuPUfKOD/n
8ujSSWTPbxjdkuzkN2PJ4NPks0jtraMHYQ2DkMGyUH6f592OYwja+5BCIxEd5TLIFBXsc/47
qW2Z7cxssiHDA5H/AAGnxHybTkK3yY/1nv8A5/75/BWx28ckTDYFJBIwM5oRXQnxtidWfadm
7Z8vPPX/AD/7LhWzQj7MwluF2jAC7V7/AOf87cLYupRdXV1LbRLFC2XSOMbVUcDP1J/9l7bQ
tXhopVZJN4RTGyvwB8uf02/htouCSsLtT+zmU3Cs28bV/wA/5/mzoIN1vOQ+Sqb8bvRs/wDs
3+d2WZFE8mmOrAiRzkFu9W7aIBZlluGtw8JDOBuzzyP/AEL/AMe/2gsmmhQmkDIqq2YVHA+X
jIXP+f8A9bASSSEElZOcKpXBA/z/AJPVH3tv5YZQzbA+4cbcjHX/AD/td9wV9oFaKPpu537v
0/z/AC6PVwtZ2K53Is+FUqpU7gOc+h/z7fw4Uk3O0KqinIyRt/z/AJ/JZbaFQjsoB2kEgnA+
83ft/nqNpFq0vI4rdIjCZHYq+8j5gAo79x/n2UsTomFir+WimMF/l3AK3HPFSXwuLa4kMka+
Yy/Nu9O1ME0TqFVcMoDAfjUN1cLPcM2WV1Q0krkyko7FW3uYrp3ZIVgTcNy5xtPr+NWzJ5co
LOpI7Yzx+n+f935atkj2+4IBKTL0bvnt/n/67X5IIY54PMYAFFOFOcH5eP8AP8mWm1ZmMW+X
UyDbSSkuqjaSSP3Of/ZT/nsOlFaG6PJ23CqM9DGv+NFP5HE5akvkskZIVnRsDjoT8v1/z/49
RKNH5p2iTAJwen0+7/X8/vDc1K2itW2Igwdp+hxWdKuFkGSCIzgqcY+b/wCt/nAwkmNSurmM
zBE2mIAMeVPQfT/P+C1LIb3lHlruB+WtadGNvExck7R1/wCA/wD1v17bQtOxjEKyNkn5eR68
1a0RD1sAjMSOQq7t3P8A3zH/AJ/zlq8Nu91ecDbIAvPoM1pRQpLFMWXlXc8exT+v+SeapoQl
1woFUtzOps7PUkWHNz5ak7icfL1J9q1de1GXVUs8W8cKxwxQRoF+VkXnLfjz/wACp8FmiW8z
d0Ix+OM/1/Me+YtTtRbRKgYlcFQD7MwqXuTpfme5XaNzHHKyK4GF2jp0Xp/n9d1Mt0AeQ7WC
nbkegxWkIlaFm7ohYf8Ajh/qPyPtipYjaxC4HVunek2dNOfREBUeccMd3m8YXnHzf5/zhZN3
nag0Yxkuo6ZbqetCHc64GCWU5/Bz/L/IHFOFsst2zE87yfyFLyL5iO4Ty5YZS2SrY6bf7v8A
n/HqInmZrlRvJzk4XnH4/wCf6LoPAZDAGbK43AY6cRn/ANm/n7YqSErKq8Ec9RRYalZ3Fgn3
uMSP5WCvLcY70iEJPHI0nmZADZ7Hacfqzf8Aj3XqLkCDfbpjIkmwc/gP6VA8KiSMgDCEnBGc
8Kf6j8j7YVrs259NBjy/vkYhQMgA+tOtsMgdFw+7HC8UiwL5aHJC5Pyg8VYtNOWYMWkfYoLh
QcYx5Z/9mH/fP0wti3K6IJQ8l1g7UUMfl99w5/z/APWW1Imy3dXy2NpCgYx8p5p8MYuGSQ/K
zhwfbBXp6Uy9QhXAblieTyR8v/2IpE8/QlaM3TJEMkknG5uen+f88LWt40lwW3M5b7v0/wA/
/r6ibUF2WhwSWGTk9+Ku/Z0jtLcqDyjNyScH5D/Ufl9MNLuRzroVbCCTEJZyCY9208YA2/5/
/ZwqW8DSIWILBl4289/Wnr8wjX1U59/mWtC2sjDC/lvsVwVYDPIHI70milO9inArfZshS8jK
GLO3YnGP8/8A12rTJtwofcxQAllbA56D/wAe/wA8tfs0ZLePbIQTj+dRNaJFb+YMFiFIJHTu
P8/yHFFi1PQrTXINiyGIYLDLJupkQJs5Pl2L5ZwV+8eV/wA/5WpLtNlkpGPnOTxSPAHhkiJ+
XaV4+u3/AB/Me+RDchLdDPGRtDRKTkt/ur/Tb/47221dMarY2hLBmbdwOgH6/wBfx6iDaltZ
MVU7lkZs56/dH9D+Y98wwpthcA8qxAP+7x/M/wD6zzVNGKnqOtnZLS6zjZv7Kvq31/z3P8TW
eAS4lDKuwkNt/wA/7P8AnlpljD6ZeqBjcy8/Xcf5f5A4qO9DDDbgcRhsY92H9D+f1yhqTHRs
BtKshjJ6hOR9agupTNK4KBmOMOo2jApLqTeqEqvbtVN233KqCyBlGdp/2f8A61XFGFSeln1N
GB389ohEHR32x4O7qOanWxijucEyh+6BeP8AP+fdpNLtVFxgsWcPgM3oe1X5mkMsmJWUPhSB
6bSw/l/+ocUmLnaiZTWce4/u5KKtxyyFB85oruUZWPkJ4yCk1r/XzP/Z</binary>
</FictionBook>
